package com.example.congratulationapp;

import javafx.scene.control.TextField;

public class Fantasy {
    private final String result;
    public Fantasy(String Gender, String Name, String Species, String Genre) {
        String temp = "";
        if (Species.equals("Человек")) {
            String[] genderList = new String[50];
            if (Gender.equals("Мужской")) {
                genderList[0] = "Он";
                genderList[1] = "он";
                genderList[2] = "его";
                genderList[3] = "него";
                genderList[4] = "парень";
                genderList[5] = "сказал";
                genderList[6] = "хотел";
                genderList[7] = "улыбнулся";
                genderList[8] = "готов";
                genderList[9] = "протянул";
                genderList[10] = "ускакал";
                genderList[11] = "стукнулся";
                genderList[12] = "Заметил";
                genderList[13] = "обомлел";
                genderList[14] = "заметил";
                genderList[15] = "ответил";
                genderList[16] = "спросил";
                genderList[17] = "махнул";
                genderList[18] = "заявил";
                genderList[19] = "успел";
                genderList[20] = "Закричал";
                genderList[21] = "своего";
                genderList[22] = "напарника";
                genderList[23] = "смог";
                genderList[24] = "Крикнул";
                genderList[25] = "почувствовал";
                genderList[26] = "союзника";
                genderList[27] = "порвал";
                genderList[28] = "сделал";
                genderList[29] = "отряхнулся";
                genderList[30] = "тот";
                genderList[31] = "не собирался";
                genderList[32] = "Пояснил";
                genderList[33] = "устал";
                genderList[34] = "упал";
                genderList[35] = "посмотрел";
                genderList[36] = "уставился";
                genderList[37] = "не соображал";
                genderList[38] = "перебил";
                genderList[39] = "слаб";
                genderList[40] = "говорил";
                genderList[41] = "понял";
                genderList[42] = "не ожидал";
                genderList[43] = "перевёл";
                genderList[44] = "смотрел";
                genderList[45] = "не знал";
                genderList[46] = "Спросил";
                genderList[47] = "был";
                genderList[48] = "Сказал";
                genderList[49] = "Его";
            } else {
                genderList[0] = "Она";
                genderList[1] = "она";
                genderList[2] = "её";
                genderList[3] = "неё";
                genderList[4] = "девушка";
                genderList[5] = "сказала";
                genderList[6] = "хотела";
                genderList[7] = "улыбнулась";
                genderList[8] = "готова";
                genderList[9] = "протянула";
                genderList[10] = "ускакала";
                genderList[11] = "стукнулась";
                genderList[12] = "Заметила";
                genderList[13] = "обомлела";
                genderList[14] = "заметила";
                genderList[15] = "ответила";
                genderList[16] = "спросила";
                genderList[17] = "махнула";
                genderList[18] = "заявила";
                genderList[19] = "успела";
                genderList[20] = "Закричала";
                genderList[21] = "свою";
                genderList[22] = "напарницу";
                genderList[23] = "смогла";
                genderList[24] = "Крикнула";
                genderList[25] = "почувствовала";
                genderList[26] = "союзницу";
                genderList[27] = "порвала";
                genderList[28] = "сделала";
                genderList[29] = "отряхнулась";
                genderList[30] = "та";
                genderList[31] = "не собиралась";
                genderList[32] = "Пояснила";
                genderList[33] = "устала";
                genderList[34] = "упала";
                genderList[35] = "посмотрела";
                genderList[36] = "уставилась";
                genderList[37] = "не соображала";
                genderList[38] = "перебила";
                genderList[39] = "слаба";
                genderList[40] = "говорила";
                genderList[41] = "поняла";
                genderList[42] = "не ожидала";
                genderList[43] = "перевела";
                genderList[44] = "смотрела";
                genderList[45] = "не знала";
                genderList[46] = "Спросила";
                genderList[47] = "была";
                genderList[48] = "Сказала";
                genderList[49] = "Её";
            }
            temp += "-Здравствуйте! - Громко ";
            temp += genderList[5] + " ";
            temp += Name + " ";
            temp += "девушке в окошке. - Я бы ";
            temp += genderList[6] + " ";
            temp += "вступить в гильдию искателей приключений!\n" +
                    "От такого резкого и громкого начала девушка подпрыгнула, схватившись за сердце. Успокоившись, она осуждающе посмотрела на своего клиента и, выдохнув, ответила:\n" +
                    "-Уже второй за сегодня..Здравствуйте…Вы состояли до этого в какой-то гильдии?\n" +
                    "-Нет. - Последовал быстрый ответ.\n" +
                    "-У Вас есть какие-то магические способности?\n" +
                    "-Нет.\n" +
                    "-У Вас есть какие-то боевые навыки?\n" +
                    "-Нет.\n" +
                    "-У Вас хоть что-то есть? - Не выдержав, спросила девушка.\n" +
                    "-Огромное желание заработать денег! - После этих слов ";
            temp += Name + " ";
            temp += "широко ";
            temp += genderList[7];
            temp += ", но из-за этого у девушки в окошке исказилось лицо.\n" +
                    "-Вы же понимаете, что мы тут в гильдии не в песочнице играем? \n" +
                    "-Конечно понимаю! Я ";
            temp += genderList[8] + " ";
            temp += "подписать документы, что претензий к вам иметь в случае смерти не буду.\n" +
                    "-Эм…Лааадно…- Непонимающе протянула девушка и достала какой-то документ. - Заполните это, пожалуйста.\n" +
                    "Быстро всё заполнив, ";
            temp += Name + " ";
            temp += genderList[9] + " ";
            temp += "документ обратно. Девушка, проверив, что всё в порядке, протянула какой-то амулет, на котором был герб гильдии.\n" +
                    "-Это знак, что Вы состоите в нашей гильдии. - Пояснила она. - Не теряйте его, пожалуйста.\n" +
                    "-Спасибо. Хорошего Вам дня!\n" +
                    "И после этих слов ";
            temp += Name + " ";
            temp += genderList[10] + " ";
            temp += "в сторону стенда с объявлениями, но вдруг ";
            temp += genderList[11] + " ";
            temp += "с кем-то, кто направлялся в сторону окна, где недавно ";
            temp += genderList[47] + " ";
            temp += Name;
            temp += ". \n" + "-Ох, простите, пожалуйста! - Быстро ";
            temp += genderList[5] + " ";
            temp += Name;
            temp += ".\n" +
                    "-И Вы меня простите. - Мягким голосом ответил человек в плаще, а после этого пошёл дальше к окну.\n" +
                    "“У них так часто приходят новенькие? Много же искателей приключений на одно место…” - ";
            temp += genderList[12] + " ";
            temp += Name;
            temp += ". - “Ну или за платой пришли. Неважно! Где там мои деньжата?”\n" +
                    "Но подойдя к стенду, ";
            temp += genderList[1] + " ";
            temp += genderList[13];
            temp += ". Все лёгкие заказы забрали, остались только сложные, которые невозможно выполнить в одиночку новичку. \n" +
                    "-Да ладно сложные задания, почему забрали ещё и высокооплачиваемы? - Возмущённо ";
            temp += genderList[14] + " ";
            temp += genderList[4];
            temp += ". - Вот люди меркантильные! \n" +
                    "-Простите…-Послышался робкий голос сзади. - Вы тоже…неопытны, да?\n" +
                    "-Угу. - Быстро ";
            temp += genderList[15] + " ";
            temp += Name;
            temp += ", повернувшись на голос.\n" +
                    "-Не хотите тогда…Взять задание вместе со мной? - Низкая девушка с зелёными короткими волосами жалостливо посмотрела на ";
            temp += genderList[3];
            temp += ".\n" +
                    "-Хм…а оплату будем пополам делить?\n" +
                    "-А? Ну…да…Понимаете, я уже взяла высокооплачиваемый квест, но понимаю, что не справлюсь сама.\n" +
                    "-И какой же ты взяла? - Быстро ";
            temp += genderList[16] + " ";
            temp += Name;
            temp += ".\n" +
                    "-Вот этот. - Девушка указала пальцем на одно объявление.\n" +
                    "-Уничтожение крота…Звучит как что-то очень простое…\n" +
                    "-Угу, но вот цена за него…\n" +
                    "-Слушай, как тебя зовут?\n" +
                    "-А? Меня? Миара.\n" +
                    "-А фамилия?\n" +
                    "-Её…нет. \n" +
                    "-Ну тогда меня ";
            temp += Name;
            temp += ". Слушай, Миара, богатые люди решили раскошелиться, а нам причины не нужны. Вперёд выполнять заказ! -";
            temp += genderList[48] + " ";
            temp += Name + " ";
            temp += "и ";
            temp += genderList[17] + " ";
            temp += "рукой.\n" +
                    "-То есть, Вы согласны вместе выполнить заказ?\n" +
                    "-Ну конечно! Всё, хватит болтать! Деньги, ой, то есть, кроты сами себя не уничтожат.\n" + "\n";
            temp += Name + " ";
            temp += "Миара прибыли в указанное в объявлении место. Это оказалась огромная ферма. На входе их встретила взрослая женщина. \n" +
                    "-Ох, это же вы по объявлению нашему пришли, да? - С надеждой вскрикнула она.\n" +
                    "-Ну да, мы. - Потирая затылок, ";
            temp += genderList[15] + " ";
            temp += Name;
            temp += ".\n" +
                    "-Ой, нас этот крот уже так достал! Все грядки нам уничтожил, ну и все овощи коту под хвост! Ой, вы не представляете, как нам тяжело! - Женщина начала качать голову из стороны в сторону.\n" +
                    "-Ничего. Сейчас мы того нахала быстро уберём! - С решительностью ";
            temp += genderList[18] + " ";
            temp += genderList[4];
            temp += ".\n" +
                    "-Ой, ну хорошо. Пойдёмте, я покажу, где она хозяйничает. - И они направились за женщиной.\n" +
                    "Перед героями расстилалось огромное поле. Лишь посмотрев на него можно понять, что тут кто-то что-то натворил. Ребята смотрели с открытами ртами на масштабы уничтожения.\n" +
                    "-Вы уверены, что тут только один крот постарался? - С недоверием ";
            temp += genderList[9] + " ";
            temp += Name;
            temp += ".\n" +
                    "-Ну конечно один! Мы же сами его видели! Ой, некогда мне с вами тут болтать! Дел невпроворот. - И после этих слов женщина ушла.\n" +
                    "-Ну, напарница, что думаешь? - немного помолчав, ";
            temp += genderList[5] + " ";
            temp += Name;
            temp += ".\n" +
                    "-Ну тут явно ни один крот был…-Медленно ответила Миара. -Слушайте, ";
            temp += Name;
            temp += ", мне кажется, мы должны рассказать про способности друг друга, пока не началось задание. Я вот маг.\n" +
                    "-А я…-Не ";
            temp += genderList[19] + " ";
            temp += genderList[4] + " ";
            temp += "договорить, как земля завибрировала и перед глазами героев появился огромный крот длинной примерно в шесть метров.\n" +
                    "-ААААА! - Закричали искатели приключений и ринулись бежать от огромного зверя.\n" +
                    "-Миара, ты же маг, наколдуй на него что-то! - ";
            temp += genderList[20] + " ";
            temp += Name;
            temp += ".\n" + "Послушав ";
            temp += genderList[21] + " ";
            temp += genderList[22];
            temp += ", маг остановился, повернулся лицом к зверю, вытянул посох, сделал глубокий вдох и чётко сказал:\n" +
                    "-Effundam aquam! - И из посоха девушки полилась маленькая струйка воды. \n" +
                    "-Ты серьёзно?! И эта вся магия! - ";
            temp += genderList[20] + " ";
            temp += Name;
            temp += ", убегая с Миарой от крота.\n" +
                    "-Я маг начального уровня, так что многого не умею! - С обидой сказала та. - Если что-то не устраивает, то делайте сами! Что Вы там умеете?\n" +
                    "-Да ничего я не умею! Я обычный человек! \n" +
                    "-Что? Вот же чёртики! - Шокировано закричала напарница. - Да как Вы…-Но не успела она договорить, как земля под ногами начала разрушаться, и ребята начали падать.";
            temp += Name + " ";
            temp += genderList[19] + " ";
            temp += "схватиться за какую-то палку из-за чего ";
            temp += genderList[23] + " ";
            temp += "остаться на земле, а вот Миара полетела вниз.\n" +
                    "-Миара, держись! - ";
            temp += genderList[24] + " ";
            temp += Name;
            temp += ", протянув девушке руку и схватив её. Из-за такого движения ";
            temp += genderList[1] + " ";
            temp += genderList[25] + " ";
            temp += "сильную боль в руке. ";
            temp += genderList[49] + " ";
            temp += "левая рука была вывихнута. - ААА, чёрт!\n" +
                    "Гул земли прекратился, и ребята смогли выползти на землю. Крот ушёл прочь, оставив после себя огромную яму. Миара посмотрела на ";
            temp += genderList[21] + " ";
            temp += genderList[26];
            temp += ", в её зелёных глазах читалась вина.\n" +
                    "-Как вы? - Робко спросила она.\n" +
                    "-Сойдёт…- Последовал незамедлительный ответ.\n" +
                    "-Крот ушёл навсегда?\n" +
                    "-Если бы…- ";
            temp += Name + " ";
            temp += genderList[27] + " ";
            temp += "часть своей одежды и ";
            temp += genderList[28] + " ";
            temp += "себе жгут для руки.- Он просто зарылся глубже…Кроты бодрствуют четыре часа, так что она будет четыре часа искать себе еду. Сколько же он ест?...\n" +
                    "-Что… будем делать? - Глаза девушки были направлены на огромную яму.\n" +
                    "-Что ты умеешь своей магией? Предметы передвигать? Огонь запускать?\n" +
                    "-Ну…я маг начального уровня, так что…\n" +
                    "-Господи, ты говорила уже это! - Голос перешёл на крик, нервы сдавали. - Ладно, забей, всё равно не хочется убивать этого малыша.\n" +
                    "-Малыша? - Непонимающе переспросила напарница.\n" +
                    "-Да, он ещё не совсем опытный. Ладно, - встав с земли, ";
            temp += Name + " ";
            temp += genderList[29];
            temp += ", - Пойдём на рынок. Цветы же ты сможешь магией посадить?\n" +
                    "-Да могу, но…зачем?\n" +
                    "-Узнаешь.\n" +
                    "Они направились на центральный рынок, где купили гору нарциссов, базиликом и императорских рябчиков. Миара смотрела непонимающе на покупки ";
            temp += genderList[21] + " ";
            temp += genderList[26];
            temp += ", но ";
            temp += genderList[30] + " ";
            temp += genderList[31] + " ";
            temp += "вводить девушку в курс дела. И вот они вернулись на ферму, где их встретила та же самая женщина:\n" +
                    "-Ой, ну что с кротом? - Незамедлительно спросила она.\n" +
                    "-Убивать его мы не станем, но вот отпугнуть-можем. - ";
            temp += genderList[32] + " ";
            temp += Name;
            temp += ".\n" +
                    "-Н-но как нам наши покупки помогут в этом деле? - Робко уточнила Миара.\n" +
                    "-Женщина, вы же на своей ферме лук, чеснок или базилик не выращиваете?\n" +
                    "-Что? Нет, не выращиваем. А что? \n" +
                    "-Запахи этих цветов, что мы купили, и этих растений отпугивают крота. Мы рассадим их сейчас по периметру вашей фермы, но будем признательны, если и другие работники фермы нам помогут.\n" +
                    "-Ну…я поищу свободные руки, но не надейтесь на многое. - Спустя недолгое молчание ответила женщина и ушла прочь.\n" +
                    "-Откуда Вы знаете про это? - Робко спросил маг.\n" +
                    "-Моя семья невероятно бедна, и мы часто боролись с кротами, чтобы они не угробили наш огород. Конечно, они были не такими большими, но всё равно кроты. Интересно, чем этот гигант питался, что вырос таким большим?..Ладно, хватит болтать, нам предстоит большая работа.\n" +
                    "И они направились на грядку. В помощники женщина дала ребятам только двоих молодых ребят, так что ";
            temp += Name + " ";
            temp += "и Миара  практически в одиночку делали всю работу. С помощью силы мага они справлялись быстрее, но даже так они закончили работу лишь поздно ночью.\n" +
                    "-Фууууух, ";
            temp += genderList[33];
            temp += "! - ";
            temp += Name + " ";
            temp += genderList[34] + " ";
            temp += "на землю, посадив последний цветок.-С больной рукой делать это было неприятно, но хоть не правая рука повредилась…\n" +
                    "-Простите, - тихо сказала Миара, - это из-за меня Вы пострадали…\n";
            temp += genderList[4] + " ";
            temp += genderList[35] + " ";
            temp += "на свою напарницу, а потом ";
            temp += genderList[36] + " ";
            temp += "на звёздное небо. \n" +
                    "-Не извиняйся. - ";
            temp += genderList[48] + " ";
            temp += genderList[1];
            temp += ". - Ты предполагала, что задание не такое простое, а в мою голову ударили цифры, и я уже ";
            temp += genderList[37];
            temp += ".\n" +
                    "-Но если бы я была сильнее…\n" +
                    "-Слушай, - ";
            temp += genderList[38] + " ";
            temp += "её ";
            temp += Name;
            temp += ". - я тоже невероятно ";
            temp += genderList[39];
            temp += ". Зато котелок хоть немного варит. Лучше перестань извиняться и скажи, чего в гильдию пошла? Тебе бы ещё обучаться и обучаться.\n" +
                    "-Я…- Неуверенно начала девушка. - Я родилась в клане великих магов, но…Я невероятно слаба. Моих сил недостаточно, чтобы быть частью семьи. Так что…Меня прозвали позором семьи и лишили фамилии. Вот я и пошла в гильдию, чтобы набраться опыта и доказать им, что я чего-то стою.\n" +
                    "-Хм, понятно. А вот я из-за денег. \n" +
                    "-И всё? - ошарашенно спросила Миара.\n" +
                    "-Ага. Как я ";
            temp += genderList[40];
            temp += ", моя семья невероятно бедна. Я давно ";
            temp += genderList[41];
            temp += ", что без денег ты никто. И вот как-то раз мне повстречался один искатель приключений, который сказал, что здесь можно сделать лёгкие деньги.\n" +
                    "-Лёгкие деньги? - Девушка посмотрела на свои пораненные грязные руки, которые тряслись из-за переутруждения. - Ахахаах, Вас явно обманули, ";
            temp += Name;
            temp += "! \n" + "-И не говори. Такой подставы я ";
            temp += genderList[42];
            temp += "…Мораль этой истории такова: не верьте каким-то людям с улицы. Ну что поделать? Я уже тут. В гильдии хотя бы не скучно…Миара, - вдруг ";
            temp += genderList[43] + " ";
            temp += "тему ";
            temp += genderList[1];
            temp += ", - посмотри, какое красивое небо.\n" +
                    "Девушка подняла голову вверх и увидела осыпанное белой краской тёмное полотно. “Действительно красиво” - сказала она и легла на землю. Это было платой за их тяжёлый труд.\n" +
                    "\n" +
                    "Утром женщина отдала ребятам обещанные деньги. Крот действительно ушёл с их земли, так что миссия была успешно выполнена. ";
            temp += Name + " ";
            temp += genderList[44] + " ";
            temp += "на мешочек с деньгами сверкающими глазами всю дорогу обратно. ";
            temp += genderList[0] + " ";
            temp += "ещё ";
            temp += genderList[45];
            temp += ", что треть суммы уйдёт на лечение руки. \n" +
                    "-Ну что, напарница, какое следующее задание берём? - ";
            temp += genderList[46] + " ";
            temp += Name;
            temp += ", обратившись к Миаре.\n" +
                    "-А? Вы хотите и дальше со мной работать? - Удивлённо спросила девушка.\n" +
                    "-Ага. Твоя магия и мои знания…Посмотрим, что из этого выйдет. И кстати, обращайся ко мне на “ты”.\n" +
                    "-А? Х-хорошо!\n" +
                    "Эти двое не знали, какие испытания приготовила им жизнь, но они были уверены, что вместе они со всем справятся!";
        }

        if (Species.equals("Маг")) {
            String[] genderList = new String[66];
            if (Gender.equals("Мужской")) {
                genderList[0] = "Он";
                genderList[1] = "он";
                genderList[2] = "его";
                genderList[3] = "него";
                genderList[4] = "парень";
                genderList[5] = "сказал";
                genderList[6] = "Сказал";
                genderList[7] = "знал";
                genderList[8] = "направился";
                genderList[9] = "не обратил";
                genderList[10] = "ему";
                genderList[11] = "ответил";
                genderList[12] = "пошёл";
                genderList[13] = "выполнил";
                genderList[14] = "Ответил";
                genderList[15] = "протянул";
                genderList[16] = "не заметил";
                genderList[17] = "ушёл";
                genderList[18] = "вступил";
                genderList[19] = "Его";
                genderList[20] = "последовал";
                genderList[21] = "управился";
                genderList[22] = "продолжал";
                genderList[23] = "собирался";
                genderList[24] = "пришёл";
                genderList[25] = "посмотрел";
                genderList[26] = "вошёл";
                genderList[27] = "ожидал";
                genderList[28] = "спросил";
                genderList[29] = "заметил";
                genderList[30] = "Переспросил";
                genderList[31] = "не следил";
                genderList[32] = "не запомнил";
                genderList[33] = "успел";
                genderList[34] = "зашёл";
                genderList[35] = "был";
                genderList[36] = "смог";
                genderList[37] = "Подумал";
                genderList[38] = "улыбнулся";
                genderList[39] = "не услышал";
                genderList[40] = "ему";
                genderList[41] = "начал";
                genderList[42] = "объяснил";
                genderList[43] = "Пояснил";
                genderList[44] = "сильный";
                genderList[45] = "говорил";
                genderList[46] = "бесполезен";
                genderList[47] = "взял";
                genderList[48] = "успел";
                genderList[49] = "мог";
                genderList[50] = "дурак";
                genderList[51] = "Выкрикнул";
                genderList[52] = "приготовился";
                genderList[53] = "вспомнил";
                genderList[54] = "подошёл";
                genderList[55] = "убил";
                genderList[56] = "не нашёл";
                genderList[57] = "услышал";
                genderList[58] = "Спросил";
                genderList[59] = "Вспомнил";
                genderList[60] = "отвлёкся";
                genderList[61] = "взволновался";
                genderList[62] = "увидел";
                genderList[63] = "хотел";
                genderList[64] = "Тот";
                genderList[65] = "собеседник";
            }
            else {
                genderList[0] = "Она";
                genderList[1] = "она";
                genderList[2] = "её";
                genderList[3] = "неё";
                genderList[4] = "девушка";
                genderList[5] = "сказала";
                genderList[6] = "Сказала";
                genderList[7] = "знала";
                genderList[8] = "направилась";
                genderList[9] = "не обратила";
                genderList[10] = "ей";
                genderList[11] = "ответила";
                genderList[12] = "пошла";
                genderList[13] = "выполнила";
                genderList[14] = "Ответила";
                genderList[15] = "протянула";
                genderList[16] = "не заметила";
                genderList[17] = "ушла";
                genderList[18] = "вступила";
                genderList[19] = "Её";
                genderList[20] = "последовала";
                genderList[21] = "управилась";
                genderList[22] = "продолжала";
                genderList[23] = "собиралась";
                genderList[24] = "пришла";
                genderList[25] = "посмотрела";
                genderList[26] = "вошла";
                genderList[27] = "ожидала";
                genderList[28] = "спросила";
                genderList[29] = "заметила";
                genderList[30] = "Переспросила";
                genderList[31] = "не следила";
                genderList[32] = "не запомнила";
                genderList[33] = "успела";
                genderList[34] = "зашла";
                genderList[35] = "была";
                genderList[36] = "смогла";
                genderList[37] = "Подумала";
                genderList[38] = "улыбнулась";
                genderList[39] = "не услышала";
                genderList[40] = "ей";
                genderList[41] = "начала";
                genderList[42] = "объяснила";
                genderList[43] = "Пояснила";
                genderList[44] = "сильная";
                genderList[45] = "говорила";
                genderList[46] = "бесполезена";
                genderList[47] = "взяла";
                genderList[48] = "успела";
                genderList[49] = "могла";
                genderList[50] = "дура";
                genderList[51] = "Выкрикнула";
                genderList[52] = "приготовилась";
                genderList[53] = "вспомнила";
                genderList[54] = "подошла";
                genderList[55] = "убила";
                genderList[56] = "не нашла";
                genderList[57] = "услышала";
                genderList[58] = "Спросила";
                genderList[59] = "Вспомнила";
                genderList[60] = "отвлеклась";
                genderList[61] = "взволновалась";
                genderList[62] = "увидела";
                genderList[63] = "хотела";
                genderList[64] = "Та";
                genderList[65] = "собеседница";
            }
            temp += "-Ииии…последний! - ";
            temp += genderList[6] + " ";
            temp += Name;
            temp += ", запихнув зверька в клетку. - Да, не самая сложная работа, особенно для меня. Ну ладно, пора в гильдию.\n" +
                    "В гильдии искателей приключений было как всегда шумо, что действительно раздражало мага. ";
            temp += genderList[0] + " ";
            temp += genderList[7];
            temp += ", что эта гильдия пользуется популярностью, но чтоб прям настолько…Но ";
            temp += genderList[2] + " ";
            temp += "задачей сейчас была получить плату за квест. ";
            temp += Name + " ";
            temp += genderList[8] + " ";
            temp += "к окошку, но вдруг столкнулся с кем-то. ";
            temp += genderList[0] + " ";
            temp += genderList[9] + " ";
            temp += "внимания на этого человека, ";
            temp += genderList[10] + " ";
            temp += "не были интересны другие искатели. \n" +
                    "-Ох, простите, пожалуйста! - Быстро сказал человек.\n" +
                    "-И Вы меня простите. - Мягким голосом ";
            temp += genderList[11] + " ";
            temp += Name;
            temp += ", а после этого ";
            temp += genderList[12] + " ";
            temp += "дальше к окну.\n" +
                    "-Бывают же чудаки…-Тихо сказала девушка в очке, но вдруг увидела нового посетителя. - Ой, простите, это не Вам. Чего-то хотели? \n" +
                    "-Да, я ";
            temp += genderList[13] + " ";
            temp += "квест с моркокролями. - ";
            temp += genderList[14] + " ";
            temp += Name;
            temp += ".\n" + "-Позвольте Ваш амулет. - ";
            temp += genderList[0] + " ";
            temp += genderList[15] + " ";
            temp += "свой амулет с гербом гильдии. - Действительно выполнен…Я передам фермерам, что Вы выполнили их задание. Вот Ваша награда. - Девушка протянула маленький мешочек с деньгами, а потом робко спросила. - Слушайте, Вы же высокого ранга искатель, чего не берёте более высокооплачиваемы квесты?\n" +
                    "-У меня другая цель. - Быстро ";
            temp += genderList[5] + " ";
            temp += genderList[4];
            temp += ", пересчитав все деньги. \n" +
                    "-Другая цель? - С удивлением спросила девушка.\n" +
                    "Но ";
            temp += Name + " ";
            temp += genderList[16] + " ";
            temp += "вопроса девушки и ";
            temp += genderList[17] + " ";
            temp += "прочь. Вдруг ";
            temp += genderList[2] + " ";
            temp += "внимание привлёк робкий женский голос:\n" +
                    "-Вы тоже…неопытны, да? - Низкая девушка с зелёными волосами разговаривала с кем-то у стенда с объявлениями. \n";
            temp += Name + " ";
            temp += genderList[7] + " ";
            temp += "эту девушку. Она была из семьи великих магов, но почему-то она находится сейчас в этой гильдии. Это всё очень интересовало ";
            temp += Name;
            temp += ", поэтому ";
            temp += genderList[1] + " ";
            temp += "и ";
            temp += genderList[18] + " ";
            temp += "в эту гильдию. ";
            temp += genderList[19] + " ";
            temp += "цель - Миара Фильмар. Судя по разговору этих двоих, Миара и её новый союзник собираются пойти на какой-то квест, поэтому ";
            temp += Name + " ";
            temp += genderList[20] + " ";
            temp += "а ними.\n" +
                    "Суть их квеста заключался в уничтожении крота, что мешает фермерам. Проблема только состояла в том, что крот этот был огромным. ";
            temp += Name + " ";
            temp += "быстро бы ";
            temp += genderList[21] + " ";
            temp += "с этим квестом своей магией, но почему-то Миара не могла воспользоваться всей мощью своей силы. В итоге Фильмар и её союзник сажали растения, которые отпугнут крота. Закончили эти двое лишь ночью. ";
            temp += genderList[4] + " ";
            temp += genderList[22] + " ";
            temp += "наблюдать, но ничего интересного не происходило, поэтому ";
            temp += genderList[1] + " ";
            temp += genderList[23] + " ";
            temp += "уже уходить, но вдруг Миара сказала: \n" +
                    "-Я…- Неуверенно начала девушка. - Я родилась в клане великих магов, но…Я невероятно слаба. Моих сил недостаточно, чтобы быть частью семьи. Так что…Меня прозвали позором семьи и лишили фамилии. Вот я и пошла в гильдию, чтобы набраться опыта и доказать им, что я чего-то стою.\n" +
                    "“Слаба? Да они издеваются?” - Пронеслось в голове у ";
            temp += genderList[4];
            temp += ". - “Она ведь…Надо пойти к боссу”\n" + "\n";
            temp += Name + " ";
            temp += genderList[24] + " ";
            temp += "к какому-то магазину на центральной улице. Перед тем, как войти, ";
            temp += genderList[1] + " ";
            temp += genderList[25] + " ";
            temp += "по сторонам. Убедившись, что слежки нет, ";
            temp += genderList[26] + " ";
            temp += "внутрь. \n" + "-Босс, - тихо ";
            temp += genderList[5] + " ";
            temp += genderList[1];
            temp += ", - есть информация по Миаре Фильмар.\n" + "-Слушаю, ";
            temp += Name;
            temp += ". - Сказал низкий седоволосый мужчина. \n" +
                    "-Её семья выгнала её из дома из-за того, что она слаба. Она больше не Фильмар. \n" +
                    "-Понятно…-";
            temp += Name + " ";
            temp += genderList[27] + " ";
            temp += "ещё чего-то, но старик больше ничего не говорил.\n" +
                    "-Вы уверены, что это она та девочка из предсказания? - С неуверенностью ";
            temp += genderList[28] + " ";
            temp += genderList[4] ;
            temp += ".\n" +
                    "- “Отвергнутая своей великой семьёй девушка будет сильнейшим магом, способным противостоять даже демону.”-так было написано. Знаешь ещё кого-то из великой семьи?\n" +
                    "-Но под это описание может подойти кто угодно. И не факт, что этот маг родился сейчас.\n" +
                    "-";
            temp += Name;
            temp += ", ты же знаешь, демон вернулся, и сейчас невероятно слаб. Но очень скоро силы возвраться, и великий тёмный маг сможет получить этот мир. Миара имеет невероятный потенциал, и даже ты это ";
            temp += genderList[29];
            temp += ", да?\n" +
                    "-Да, это так. - Ответил маг. - Но она не умеет даже ею пользоваться.\n" +
                    "-Сблизься с ней. - Босс не желал дальше слушать ";
            temp += genderList[2];
            temp += ". - Заставь поверить тебе, а там мы переманим её на свою сторону. \n" +
                    "-Сблизиться с ней? - ";
            temp += genderList[30] + " ";
            temp += Name;
            temp += ". - Почему её просто не убить?\n" +
                    "-Не заставляй меня повторять. - Строгим голосом ответил мужчина. - Тебе так сложно будет сдружиться с какой-то восемнадцатилетней девушкой? Ты же не намного старше её. \n" +
                    "-Сейчас у неё появился союзник. \n" +
                    "-Что за союзник?\n" +
                    "-Не знаю, я ";
            temp += genderList[31] + " ";
            temp += "за этим человеком. Даже пол его ";
            temp += genderList[33];
            temp += "\n" + "-\n";
            temp += Name;
            temp += ", - вдруг полетел предмет в ";
            temp += genderList[4];
            temp += ", но ";
            temp += genderList[1] + " ";
            temp += genderList[33] + " ";
            temp += "увернуться, - смысл от твоей чёртовой слежки! Почему ты всегда зацикливаешься на одном, а другое не замечаешь?! Всё, сил моих терпеть тебя нет!\n" +
                    "-Хорошо, босс! Ваше задание будет выполнено! - И после этих слов маг быстро ушёл.\n" + "\n";
            temp += Name + " ";
            temp += genderList[34] + " ";
            temp += "в гильдию. ";
            temp += genderList[0] + " ";
            temp += "сразу же ";
            temp += genderList[29] + " ";
            temp += "нужных ребят, сидящими за столами. Миара протягивала человеку какую-то колбочку. ";
            temp += Name + " ";
            temp += genderList[35] + " ";
            temp += "на достаточно близком от ребят расстоянии, поэтому ";
            temp += genderList[36] + " ";
            temp += "услышать их разговор:\n" +
                    "-Попробуйте, я сделала это для Вас. - Робко сказала Миара, смущённо протягивая зелье.\n" +
                    "-Что это? - Недоумённо спросил человек. - И мы же перешли на “ты”...\n" +
                    "-Ой, да…Помнишь, мы вчера проходили по центральной улице, где проходил фестиваль алхимии? Я ещё вчера прошла один мастер-класс.\n" +
                    "-Помню.\n" +
                    "-Ну вот сегодня я…попросила профессора помочь мне сделать исцеляющее зелье…для Вас, ой, то есть для тебя…-После сказанных слов щёки девушки загорелись.\n" +
                    "-Ну ладно, давай попробую. - И человек выпил всё зелье залпом. - Ну что, через скоро выздоровеет моя рука?- ";
            temp += Name + " ";
            temp += "только сейчас ";
            temp += genderList[29];
            temp += ", что рука человека была в гипсе. \n" +
                    "-Профессор сказал, что через два дня. \n" +
                    "-О, ну отлично. Эй, блин, столько денег на лечение ушло, а надо было просто зелье выпить…\n" +
                    "“Неужели Миара заинтересовалась алхимией?” - ";
            temp += genderList[37] + " ";
            temp += Name;
            temp += ". - “Это хорошо или плохо для нашего плана? Плевать, надо выполнять приказ.”\n" +
                    "Маг направился в сторону ребят, что заставило их обратить на ";
            temp += genderList[3] + " ";
            temp += "внимание. ";
            temp += Name + " ";
            temp += "мило ";
            temp += genderList[38] + " ";
            temp += "и мягко ";
            temp += genderList[5];
            temp += ":\n" +"-Добрый день! Вы же новенькие в гильдии, да? \n" +
                    "-Д-добрый день…-Послышался тихий голос.\n" +
                    "-Добрый, всё верно. А Вы собственно кто? - С подозрением спросил человек.\n" +
                    "-Меня зовут ";
            temp += Name;
            temp += ", я маг, а в гильдии я только для того, чтобы поднять свои магические способности. Что насчёт Вас?\n" +
                    "-В-вы тоже маг? - Воодушевлённо спросила девушка. - Меня зовут Миара, у меня примерно похожая причина.\n" +
                    "-А я просто человек, а зовут меня…\n" +"Но ";
            temp += Name;
            temp += genderList[39] + " ";
            temp += "имя человека, да и ";
            temp += genderList[40] + " ";
            temp += "было оно не важно. ";
            temp += genderList[19] + " ";
            temp += "цель - Миара, а сейчас она робко перебирала пальцами, думая, что сказать.\n" +
                    "-Слушайте,- ";
            temp +=genderList[41] + " ";
            temp += Name;
            temp += ",- а не хотите объединиться? \n" +
                    "-Ч-что? - Казалось, что неопытный маг заинтересовался данным предложением.\n" +
                    "-С чего это? - А вот её союзник - нет. \n" +
                    "-Я искатель высокого ранга,- ";
            temp += genderList[42] + " ";
            temp += genderList[4];
            temp += ",- а это значит, что я могу брать сложные высокооплачиваемые задания. если мы объединимся…\n" +
                    "-Ну и что? - Перебил ";
            temp += genderList[2];
            temp += "человек, оценивающе подперев здоровой рукой голову. - Мы вот недавно с Миарой тоже такой квест смогли выполнить.\n" +
                    "-Вы в курсе, что это против правил? - Последовал быстрый ответ.\n" +
                    "-Что? - Глаза человека округлились, услышав новость. - Миара, это правда?\n" +
                    "-Д-да…-Девушка неловко опустила голову. - В тот день произошла ошибка, и мне дали взять этот квест. Не уверена, что у нас получится сделать так снова. Простите, ";
            temp += Name;
            temp += " - она подняла глаза на ";
            temp += genderList[4];
            temp += ", - а можно Ваш амулет?\n" +"-Конечно, вот. - И ";
            temp += genderList[1] + " ";
            temp += genderList[15] + " ";
            temp += "свой амулет, на котором был виден герб гильдии. \n" +
                    "-Не может быть! - Глаза девушки засияли. \n" +
                    "-Разве эти амулеты не просто безделушка? Ну что там? - С неким отвращением спросил человек.\n" +
                    "-У ";
            temp += genderList[3] + " ";
            temp += "очень высокий ранг! У меня первый ранг, у тебя нулевой, а у ";
            temp += genderList[3] + " ";
            temp += "двадцатый!\n" +
                    "-Да что дают эти ранги? \n" +
                    "-Возможность брать тяжелые задания и получать ещё больше денег. - ";
            temp += genderList[43] + " ";
            temp += Name;
            temp += ".\n" +"-Всё равно я не вижу смысла брать тебя с собой. Ну ";
            temp += genderList [44] + " ";
            temp += "ты, и что? А вот мозгов-то у меня побольше твоего будет. Да и делить сумму на троих не хочу.\n" +
                    "-Я ";
            temp += genderList[45];
            temp += ", что хочу отработать навыки, так что я могу забирать четверть от суммы, а остальное вы будете делить между собой.\n" +
                    "-Смотри,- начал человек,- допустим, мы получим сто монет. Ты забираешь четверть, то есть двадцать пять монет. Без тебя у нас с Миарой было бы по пятьдесят монет на каждого, а там и сорока не наберётся. Простая математика говорит, что ты ";
            temp += genderList[46];
            temp += ".\n" +
                    "-Д-давайте компромисс! - Вдруг сказала Миара. - Один квест. Всего один квест мы пройдём встроём. Если ";
            temp += genderList[1] + " ";
            temp += "нам понравится, то мы возьмём ";
            temp += genderList[2];
            temp += ", хорошо? - Девушка умоляюще посмотрела на своего союзника.\n" +
                    "-Человек, она дело говорит, ведь так?\n" +
                    "-Эй, вообще-то у меня имя есть! Аргх, ладно…Один только раз.\n" +
                    "-Тогда идёмте, я уже ";
            temp += genderList[47] + " ";
            temp += "для нас задание.\n" +
                    "\n" +
                    "-У-у-бийство…м-медведя-л-людо-еда? - Заикаясь, спросила Миара, смотря на задание и передвигаясь по лесу.\n" +
                    "-Этот медведь доставил достаточно бед людям из деревни. - ";
            temp += genderList[43] + " ";
            temp += Name;
            temp += ".\n" +
                    "-Н-но почему именно э-этот к-квест…?-Но маг решил не отвечать на вопрос.\n" +
                    "Вдруг из кустов выпрыгнул фиолетовый медведь и набросился на ";
            temp += Name + ". ";
            temp += genderList[64] + " ";
            temp += genderList[48] + " ";
            temp += "только выставить свой посох поперёк пасти медведя, тем самым не давая разгрызть себя. ";
            temp += genderList[0] + " ";
            temp += genderList[49] + " ";
            temp += "дним заклинанием из тёмной магии уничтожить этого медведя, что ";
            temp += Name + " ";
            temp += "и ";
            temp += genderList[23] + " ";
            temp += "сделать, по своей привычке. Но вдруг медведя кто-то толкнул сильно ногой, из-за чего отпрыгнул от мага. \n" +
                    "-Это не тот медведь! - Закричал человек. - Вы описание вообще не читали?! У того медведя чёрная шерсть и на левом глазу шрам!\n" +
                    "-Но почему тогда он набросился на меня?! - Злобно ";
            temp += genderList[28] + " ";
            temp += Name;
            temp += ".\n" + "-Да потому что это медведица с медвежатами, ";
            temp += genderList[50];
            temp += "! - И после этих слов из кустов вылезли маленькие фиолетово-зелёные медвежата. - Эй, маг, поставь защитный барьер между нами. \n" +
                    "-Tutela obice! - ";
            temp += genderList[51] + " ";
            temp += genderList[4];
            temp += ", и между ребятами и медведицей встал защитный барьер.\n" +
                    "-Чёртики…-Тихо сказала Миара.\n" +
                    "-А теперь медленно отходим назад. - Тихо сказал человек, что ребята и сделали.\n" +
                    "Спустя время медведица исчезла из виду, и команда направилась дальше. Они осторожно передвигались по лесу, как увидели большого чёрного медведя, пожирающего что-то или кого-то. Услышав шорох, медведь поднял свою морду, на которой был виден шрам.\n" +
                    "-Это он. - Сказал человек.\n" +
                    "После этих слов медведь злобно рыкнул и побежал на ребят. Резко этот монстр прыгнул в сторону Миары. Она уже была готова закричать защитное заклинание, но рядом послышалось:\n" +
                    "-Radices stare! - И после этих слов  корни деревьев за считанные мгновения сплелись вместе, крепко прижимая огромного зверя к земле.\n" + "-";
            temp += Name;
            temp += ", это же Вы? - Спросила девушка. \n" +
                    "-Да, но это не удержит его надолго. - ";
            temp += genderList[14] + " ";
            temp += genderList[1];
            temp += ", смотря как медленно рвутся корни деревьев. \n" + "Маг ";
            temp += genderList[52] + " ";
            temp += "уже  сказать тёмное заклинание, но ";
            temp += genderList[53];
            temp += ", что ";
            temp += genderList[2] + " ";
            temp += "цель - сблизиться с Миарой. Если ";
            temp += Name + " ";
            temp += "раскроет сейчас, что является тёмным магом, то ";
            temp += genderList[1] + " ";
            temp += "ни за что не выполнит приказ босса, да и тот человек с Миарой выглядит догадливым. Сделав глубокий вдох, ";
            temp += Name + " ";
            temp += genderList[54] + " ";
            temp += "к медведю, достав из кармана острый нож.\n" +
                    "-Миара, закрой глаза. - Человек догадался, что собирается делать ";
            temp += Name;
            temp += ", и сам закрыл глаза девушке.\n" +
                    "Медведь был убит. Так легко они втроём уничтожили одного злобного медведя.\n" +
                    "-Как-то легко ты его ";
            temp += genderList[55] ;
            temp += ". - Заметил человек, всё ещё закрывая глаза Миары. - Не в первый раз кого-то убиваешь? - В глазах человека виднелось сомнение.\n" +
                    "-В этом случае или мы, или нас, человек. - Поспешил ответ.\n" +
                    "-А если вместо медведя будем мы? Тоже нас убьёшь?\n" +
                    "-Если вы станете медведем-людоедом, то да.\n" +
                    "-Хах, и вправду. Ну ладно, пойдёмте уже в гильдию. - На лице человека появилась улыбка.\n" +
                    "\n" + "Наступил следующий день. ";
            temp += Name + " ";
            temp += genderList[8] + " ";
            temp += "в гильдию, но Миару ";
            temp += genderList[1] + " ";
            temp += "там ";
            temp += genderList[56];
            temp += ". Вдруг ";
            temp += genderList[1] + " ";
            temp += genderList[57];
            temp += ":\n" + "-О, ";
            temp += Name;
            temp += ". - Сказал какой-то человек, сидящий за столом и попивающий чай.\n" +
                    "-Мы знакомы? - ";
            temp += genderList[58] + " ";
            temp += genderList[4];
            temp += ".\n" +
                    "-Чего, блин? - Шокированной спросил человек. - Мы с тобой, вообще-то, вчера медведя вместе победили!\n" +
                    "“А, союзник Миары.” - ";
            temp += genderList[59] + " ";
            temp += Name;
            temp += ".\n" +"-Эй, человек, где Миара? - ";
            temp += genderList[6] + " ";
            temp += genderList[1];
            temp += ".\n" +
                    "-У меня имя есть! - С раздражением ответил человек. - Меня зовут…\n" +
                    "Но вдруг ";
            temp += Name + " ";
            temp += genderList[60] + " ";
            temp += "на звук отрывающейся двери. Не увидев там Миару, ";
            temp += genderList[1] + " ";
            temp += "вновь стала слушать человека:\n" +
                    "-Мне что, на лбу своё имя написать? - Человек явно заметил, что ";
            temp += genderList[65] + " ";
            temp += "опять ничего";
            temp += genderList[32];
            temp += ". - Да чтоб тебя…Насчёт Миары, её на улице остановил профессор-алхимик и сказал, что завтра уезжает к себе и что хочет взять её в ученики.\n" +
                    "-Что? А ты что? - Шокированно ";
            temp += genderList[28] + " ";
            temp += Name;
            temp += ".\n" + "-Ну я тут. Чего ты так ";
            temp += genderList[61];
            temp += "? Это её жизнь, и ей выбирать. У неё действительно есть талант к алхимии, может, это её единственный шанс показать себя.\n" +
                    "-Она же просто уедет!\n" +
                    "-Эй-эй, остынь…Ну и? Я её знаю несколько дней, ты вообще вчера только ";
            temp += genderList[62] + " ";
            temp += "её. Кто мы такие, чтобы решать за неё жизнь? Скажу честно, Миара умоляла меня принять тебя, но я тебе не доверяю. Уж лучше она будеть подальше от тебя.\n";
            temp += Name + " ";
            temp += genderList[63] + " ";
            temp += "что-то возразить, но вдруг дверь открылась и послышалось чье-то тяжелое дыхание:\n" +
                    "-Я…Я не могу Вас бросить! - Задыхаясь, сказала Миара. - Я останусь тут с Вами,...\n" +
                    "“А может, было бы действительно хорошо, если бы она уехала?” - ";
            temp += genderList[37] + " ";
            temp += Name;
            temp += ". - “Тогда бы предсказание не сбылось?”\n" +
                    "-Мы же перешли на “ты”...-Тяжело выдохнув ответил человек. - Решила бросить алхимию?\n" +
                    "-Нет! - Решительно заявила девушка. - Я буду изучать её самостоятельно! Вот, даже книги купила уже.\n" +
                    "-И сколько после покупки книг у тебя осталось денег?-Цинично спросил человек\n" +
                    "-Ни монеты…\n" +
                    "После услышанного человек лишь тяжело выдохнул, тихо сказав: “Боже, за что мне это…”";
        }

        if (Species.equals("Маг")) {
            String[] genderList = new String[66];
            if (Gender.equals("Мужской")) {
                genderList[0] = "Он";
                genderList[1] = "он";
                genderList[2] = "его";
                genderList[3] = "него";
                genderList[4] = "парень";
                genderList[5] = "сказал";
                genderList[6] = "Сказал";
                genderList[7] = "спал";
                genderList[8] = "выпрямил";
                genderList[9] = "ним";
                genderList[10] = "слаб";
                genderList[11] = "отметил";
                genderList[12] = "подошёл";
                genderList[13] = "посмотрел";
                genderList[14] = "Поинтерисовался";
                genderList[15] = "Скомандовал";
                genderList[16] = "выхватил";
                genderList[17] = "воткнул";
                genderList[18] = "спросил";
                genderList[19] = "идиот";
                genderList[20] = "Не выдержал";
                genderList[21] = "потёр";
                genderList[22] = "Ответил";
                genderList[23] = "протянул";
                genderList[24] = "не практиковался";
                genderList[25] = "забыл";
                genderList[26] = "улыбнулся";
                genderList[27] = "ушёл";
                genderList[28] = "ненормальный";
                genderList[29] = "не смотрел";
                genderList[30] = "ему";
                genderList[31] = "увернулся";
                genderList[32] = "произнёс";
                genderList[33] = "засунул";
                genderList[34] = "тот";
                genderList[35] = "пнул";
                genderList[36] = "ударил";
                genderList[37] = "положил";
                genderList[38] = "высасывал";
                genderList[39] = "получил";
                genderList[40] = "буркнул";
                genderList[41] = "Встал";
                genderList[42] = "направился";
                genderList[43] = "шёл";
                genderList[44] = "почувствовал";
                genderList[45] = "Подумал";
                genderList[46] = "начал";
                genderList[47] = "знал";
                genderList[48] = "Перебил";
                genderList[49] = "перебил";
                genderList[50] = "Выпольнул";
                genderList[51] = "закрыл";
                genderList[52] = "";
                genderList[53] = "";
                genderList[54] = "";
                genderList[55] = "";
                genderList[56] = "";
                genderList[57] = "";
                genderList[58] = "";
                genderList[59] = "";
                genderList[60] = "";
                genderList[61] = "";
                genderList[62] = "";
                genderList[63] = "";
                genderList[64] = "";
                genderList[65] = "";
            }
            else {
                genderList[0] = "Она";
                genderList[1] = "она";
                genderList[2] = "её";
                genderList[3] = "неё";
                genderList[4] = "девушка";
                genderList[5] = "сказала";
                genderList[6] = "Сказала";
                genderList[7] = "спала";
                genderList[8] = "выпрямила";
                genderList[9] = "ней";
                genderList[10] = "слаба";
                genderList[11] = "отметила";
                genderList[12] = "подошла";
                genderList[13] = "посмотрела";
                genderList[14] = "Поинтерисовалась";
                genderList[15] = "Скомандовала";
                genderList[16] = "выхватила";
                genderList[17] = "воткнула";
                genderList[18] = "спросила";
                genderList[19] = "идиотка";
                genderList[20] = "Не выдержала";
                genderList[21] = "потёрла";
                genderList[22] = "Ответила";
                genderList[23] = "протянула";
                genderList[24] = "не практиковалась";
                genderList[25] = "забыла";
                genderList[26] = "улыбнулась";
                genderList[27] = "ушла";
                genderList[28] = "ненормальная";
                genderList[29] = "не смотрела";
                genderList[30] = "ей";
                genderList[31] = "увернулась";
                genderList[32] = "произнесла";
                genderList[33] = "засунула";
                genderList[34] = "та";
                genderList[35] = "пнула";
                genderList[36] = "ударила";
                genderList[37] = "положила";
                genderList[38] = "высасывала";
                genderList[39] = "получила";
                genderList[40] = "буркнула";
                genderList[41] = "Встала";
                genderList[42] = "направилась";
                genderList[43] = "шла";
                genderList[44] = "почувствовала";
                genderList[45] = "Подумала";
                genderList[46] = "начала";
                genderList[47] = "знала";
                genderList[48] = "Перебила";
                genderList[49] = "перебила";
                genderList[50] = "Выпольнула";
                genderList[51] = "закрыла";
            }
            temp += "Тёмная ночь. Полнолуние. Группа людей стояли вокруг стола, на котором были различные вещи, среди которых выделялось сердце, скрестив свои руки перед лицом.\n" +
                    "-Magne magne, da nobis virtutem tuam. Suscipe humilem hostiam. e somno tuo sempiterno evigila, et in tenebris tuo vultu nobis appare. - Говорили маги, одетые в тёмные мантии.\n" +
                    "Тучи на небе сгущались, ветер поднимался, а маги ещё громче читали своё заклинание. Вдруг большая молния ударила по столу, и все присутствующиеулетели в разные стороны. Крехтя от боли, они тяжело вставали, в то время, как их взору предстал неизвестный человек. \n" +
                    "-О, Великий демон! - Начал один из старых магов. - Вы явились к нам! \n" +
                    "Мужчина щёлкнул пальцами и на демона накинули мантию, а двое магов протянули одежду с обувью.\n" +
                    "-Ха…Долго же я ";
            temp += genderList[7];
            temp += ". - ";
            temp += genderList[6] + " ";
            temp += genderList[4];
            temp += ", взяв одежду. ";
            temp += genderList[0] + " ";
            temp += "резко ";
            temp += genderList[8] + " ";
            temp += "руку в сторону мужчины, что говорил с ";
            temp += genderList[9] + " ";
            temp += "недавно, но ничего не произошло. - А ещё я невероятно ";
            temp += genderList[10];
            temp += "…-Грустно ";
            temp += genderList[11] + " ";
            temp += genderList[1];
            temp += ".\n" +
                    "-О, Великий демон, - начал мужчина, - меня зовут Адриан. И я буду вашим вечным рабом. - После этого он упал на землю, поклонившись.\n" +
                    "- “О, Великий демон” звучит так себе…Пока я не наберусь сил нужно быть как все. Какие имена сейчас популярны?...";
            temp += Name;
            temp += ", сойдёт?\n" +
                    "-Это замечательное имя! - Последовал незамедлительный ответ.\n";
            temp += Name + " ";
            temp += "медленно ";
            temp += genderList[12] + " ";
            temp += "к одному из магов и ";
            temp += genderList[13] + " ";
            temp += "ему в лицо.\n" + "-Вы же все тут мои рабы? - ";
            temp += genderList[14] + " ";
            temp += genderList[1];
            temp += "\n" + "-Вы абсолютно верны, Великий тёмный маг. - Ответил Адриан.\n" +
                    "-Дай свой нож. - ";
            temp += genderList[15] + " ";
            temp += genderList[1];
            temp += ".\n" + "Молодой маг исполнил приказ и достал свой нож. ";
            temp += Name + " ";
            temp += genderList[16] + " ";
            temp += "его и ";
            temp += genderList[17] + " ";
            temp += "в сердце мага. Тот моментально упал, медленно умирая. Демон подошёл к умирающему и положил на него свою ладонь. Маг испустил своё последнее дыхание.\n" +
                    "-Эй, Адриан. Мне нужно набрать свою форму, но так, чтобы никто не заподозрил. Есть варианты? Ну или мне всех вас можно просто перебить?\n" +
                    "-Чтоб никто не заподозрил?..-Задумался мужчина. - А, точно! Гильдия искателей приключений! \n" +
                    "-Гильдия искателей приключений? - Злобно ";
            temp += genderList[18] + " ";
            temp += Name;
            temp += ". - Я ";
            temp += genderList[19];
            temp += ", по-твоему?! \n" +"-Н-но больше мест нет! - Начал оправдываться Адриан. \n" +
                    "-Тц…Вы бесполезны…-Тихо выругнулся демон. - Эй, а с девчонкой что? \n" +
                    "-У-у нас есть одна подозреваемая…Сейчас один из наших магов следит за нею!\n" +
                    "-Чёртовы идиоты! - ";
            temp += genderList[20] + " ";
            temp += Name;
            temp += ". - На кой вы меня вызволили из заточения, если ничего не сделали?! Ладно, не важно. - ";
            temp += genderList[0] + " ";
            temp += "устало ";
            temp += genderList[21] + " ";
            temp += "переносицу носа. - Пора возвращать себе силу…\n" +"\n" +
                    "-Доброе утро! - Сказала девушке в окне и мило улыбнулась. - Вам чем-то помочь?\n" +
                    "-Я хочу вступить в гильдию. - ";
            temp += genderList[22] + " ";
            temp += Name;
            temp += ".\n" +"-Да, конечно! Вы состояли до этого в какой-то гильдии?\n" +
                    "-Нет. - Последовал быстрый ответ.\n" +
                    "-У Вас есть магические способности?\n" +
                    "-Да, но на данный момент они слабо развиты. \n" +
                    "-Можно посмотреть? - Спросила девушка, протянув руку. \n";
            temp += Name + " ";
            temp += genderList[23] + " ";
            temp += "ей свою ладонь. Девушка положила в неё какой-то шар и закрыла глаза. \n" +
                    "-А? - Она резко открыла свои глаза и посмотрела на ";
            temp += genderList[4];
            temp += ".- Вы уверены, что слабы? Ваша магическая мощь просто невероятна!\n" +
                    "-Понимаете, - на лице появилась неловкая улыбка, - я ну очень давно ";
            temp += genderList[24] + " ";
            temp += "в магии, поэтому даже основы ";
            temp += genderList[25];
            temp += ".\n" + "-Такое бывает?\n" +
                    "-Бывает. - Резко в голосе тёмного мага появилось раздражение. - Ещё вопросы будут? \n" +
                    "-Н-нет…З-заполните, п-пожалуйста, эту бумагу. - От страха девушка начала заикаться.\n" +
                    "-Всё. - Вписав нужные данные, ";
            temp += Name + " ";
            temp += genderList[23] + " ";
            temp += "документ обратно. \n" +
                    "-Ага, всё хорошо. Держите амулет, не теряйте его. Хорошего Вам дня! - После этих слов ";
            temp += Name + " ";
            temp += "мягко ";
            temp += genderList[26] + " ";
            temp += "и ";
            temp += genderList[27] + " ";
            temp += "прочь. - Боже, что за ";
            temp += genderList[28];
            temp += "…-Тихо сказала девушка.\n" +
                    "Демон направился к доске объявлений. ";
            temp += Name + " ";
            temp += "даже ";
            temp += genderList[29] + " ";
            temp += "на лёгкие задания. ";
            temp += genderList[0] + " ";
            temp += " великий тёмный маг, и ";
            temp += genderList[30] + " ";
            temp += "росто не позволительно брать мелкие задания. Вдруг взгляд уцепился за одно объявление: “Уничтожение лагеря монстров. Рекомендуется группой”. \n" +
                    "-Сойдёт. - Тихо ";
            temp += genderList[5] + " ";
            temp += genderList[1];
            temp += ".\n" +
                    "\n" +
                    "Большой лагерь монстров располагался посередине леса. Эти чудовища ростом в три метра с огромными зубами и когтями часто доставляли неприятности местным жителям, но ";
            temp += Name + " ";
            temp += "было абсолютно плевать на это. ";
            temp += genderList[0] + " ";
            temp += genderList[12] + " ";
            temp += "вплотную к лагерю и остановилась, ожидая, когда кто-нибудь обратит на ";
            temp += genderList[3] + " ";
            temp += "внимание. Монстры были достаточно разумны и развиты, так что с ними нужно быть осторожнее. Наконец-то один из них заметил искателя приключений и громко прорычал. Толпа, услышав рёв своего собрата, посмотрела на демона и побежала на него.\n" +
                    "-Ну что, разомнём косточки? - ";
            temp += genderList[6] + " ";
            temp += Name;
            temp += ", после чего ";
            temp += genderList[31] + " ";
            temp += "от удара одного монстра. - Какие медленные…-Зевнув, ";
            temp += genderList[32] + " ";
            temp += genderList[1] + " ";
            temp += genderList[33] + " ";
            temp += "руки в карманы.\n" +"Ещё один монстр решил ударить ";
            temp += genderList[4];
            temp += ", но ";
            temp += genderList[34] + " ";
            temp += "легко ";
            temp += genderList[31] + " ";
            temp += "и ";
            temp += genderList[35] + " ";
            temp += "нападавшего ногой, из-за чего чудовище отлетел на несколько метров назад. Очередная атака от третьего монстра. ";
            temp += Name + " ";
            temp += "вновь ";
            temp += genderList[31] + " ";
            temp += "и ";
            temp += genderList[36] + " ";
            temp += "ногой. \n" + "-Ладно, пора заканчивать. - ";
            temp += genderList[6] + " ";
            temp += Name;
            temp += ", смотря на остальную толпу чудовищ. - А то с вами слишком скучно…\n" +
                    "Лагерь был уничтожен. Гора трупов расстилалась по лесу. ";
            temp += Name + " ";
            temp +=genderList[12] + " ";
            temp += "к одному из них и ";
            temp += genderList[37] + " ";
            temp += "свою руку на труп убитого монстра. Из-под ладони ";
            temp += genderList[4] + " ";
            temp += "появилось свечение. ";
            temp += genderList[0] + " ";
            temp += genderList[38] + " ";
            temp += "из чудовищ их магическую силу и остаток жизненной энергии. \n" +
                    "-Всё же с людей я ";
            temp += genderList[39] + " ";
            temp += "бы больше…-Разочарованно ";
            temp += genderList[40] + " ";
            temp += Name;
            temp += ", собрав силы всех монстров. - На сегодня хватит. Пора возвращаться.- ";
            temp += genderList[41] + " ";
            temp += " и ";
            temp += genderList[42] + " ";
            temp += "в город. \n";
            temp += genderList[0] + " ";
            temp += genderList[43] + " ";
            temp += "по центральной улице, где готовились к какому-то фестивалю. Вдруг ";
            temp += Name + " ";
            temp += genderList[44] + " ";
            temp += "холод, пробегающий по спине, и мимо ";
            temp += genderList[3] + " ";
            temp += "прошла какая-то девушка с короткими зелёными волосами, которая что-то обсуждала с другим человеком. Маленькая слабая юная девушка заставила лишь одним своим видом трястись злобного демона.\n" +
                    "“Это она.” - ";
            temp += genderList[45] + " ";
            temp += Name;
            temp += ".\n" +
                    "\n" +
                    "-Эй, Адриан. - Громко ";
            temp += genderList[46] + " ";
            temp += Name;
            temp += ", открыв ногой дверь в магазин.\n" +
                    "-Да, Ваше Величество? - В магазине никого не было, поэтому босс тёмных магов обращался по-должному. \n" +
                    "-Зеленоволосая низкая девушка. Кто она?\n" +
                    "-Вы про Миару Фильмар? - Уточнил Адриан.\n" +
                    "-Если бы я ";
            temp += genderList[47] + " ";
            temp += "её имя, то не спрашивала, идиот. - Алые глаза демона злобно сверкнули.\n" +
                    "-Д-да! Вы абсолютно правы, Великий демон! Именно она наша подозреваемая. Один из наших магов ведёт за ней слежку. Она недавно вступила в гильдию искателей приключений и…\n" +
                    "-В гильдию? - ";
            temp += genderList[48] + " ";
            temp += Name;
            temp += ". - То есть ты отправил меня прям к ней в руки?\n" +
                    "-Не волнуйтесь, Ваше Величество! Она пока не показывала свою силу. Скорее всего она невероятно слаба! \n" +
                    "-Как и я.\n" +
                    "-Мы можем убить её, и тогда предсказание…\n" +
                    "-Ты предсказание чем читал? - Вновь ";
            temp += genderList[49];
            temp += ". - Мы с ней связаны необъяснимой силой. Умрёт она - умру я.\n" +
                    "- “...но связаны они великой силой. Умрёт маг - умрёт и демон. И будет так, пока их связь сильна.” - Подтверждая слова демона, пробубнел Адриан. \n" +
                    "-Вспомнил всё же…Найди способ сломать эту связь. Только тогда я могу её победить. \n" +
                    "-Великий маг, может ли это быть как-то связано с магом Лисандрой Пагмосиос?\n" +
                    "-Не знаю, но…эта Миара мне её очень сильно напомнила…Вот и разбирайся с этим. - ";
            temp += genderList[50] + " ";
            temp += Name + " ";
            temp += "и ";
            temp += genderList[42] + " ";
            temp += "к выходу из магазина.\n" +"-А? Хорошо, Ваше Величество. - И ";
            temp += genderList[4] + " ";
            temp += genderList[51] + " ";
            temp += "за собой дверь.\n" +
                    "-Миара Фильмар? - Тихо сказал демон. - Не буду пока с ней видеться, уж слишком она меня пугает…- На лице появилась широкая улыбка. - Посмотрим потом, кто кого, Миара. ";
        }

            result = temp;
    }
    public String FantasyText(){
        return result;
    }
}
