package com.example.congratulationapp;

public class Horror {
    private final String result;
    public Horror(String Gender, String Name, String Species, String Genre) {
        String temp ="";
        if(Species.equals("Человек") | Species.equals("Маг")){
            String[] genderList = new String[32];
            if(Gender.equals("Мужской")){
                genderList[0] = "Закончил ";
                genderList[1] = "произнёс ";
                genderList[2] = "Сказал ";
                genderList[3] = "остановил ";
                genderList[4] = "Задумался ";
                genderList[5] = "произнёс ";
                genderList[6] = "Крикнул ";
                genderList[7] = "Заключил ";
                genderList[8] = "он";
                genderList[9] = "выкрикнул ";
                genderList[10] = "ответил ";
                genderList[11] = "заявил ";
                genderList[12] = "схватил ";
                genderList[13] = "ринулся ";
                genderList[14] = "продолжал ";
                genderList[15] = "держал ";
                genderList[16] = "увидел ";
                genderList[17] = "сделал ";
                genderList[18] = "уперся ";
                genderList[19] = "ринулся ";
                genderList[20] = "Он ";
                genderList[21] = "не знал";
                genderList[22] = "ним";
                genderList[23] = "его";
                genderList[24] = "должен ";
                genderList[25] = "был ";
                genderList[26] = "упал ";
                genderList[27] = "пытался ";
                genderList[28] = "поднял ";
                genderList[29] = "сказал ";
                genderList[30] = "не смог ";
                genderList[31] = "не успел ";
            }
            else {
                genderList[0] = "Закончила ";
                genderList[1] = "произнесла ";
                genderList[2] = "Сказала ";
                genderList[3] = "остановила ";
                genderList[4] = "Задумалась ";
                genderList[5] = "произнесла ";
                genderList[6] = "Крикнула ";
                genderList[7] = "Заключила ";
                genderList[8] = "она";
                genderList[9] = "выкрикнула ";
                genderList[10] = "ответила";
                genderList[11] = "заявила";
                genderList[12] = "схватила ";
                genderList[13] = "ринулась ";
                genderList[14] = "продолжала ";
                genderList[15] = "держала ";
                genderList[16] = "увидела ";
                genderList[17] = "сделала ";
                genderList[18] = "упёрлась ";
                genderList[19] = "ринулась";
                genderList[20] = "Она ";
                genderList[21] = "не знала";
                genderList[22] = "ней";
                genderList[23] = "её";
                genderList[24] = "должена ";
                genderList[25] = "была ";
                genderList[26] = "упала ";
                genderList[27] = "пыталась ";
                genderList[28] = "подняла ";
                genderList[29] = "сказала ";
                genderList[30] = "не смогла ";
                genderList[31] = "не успела ";
            }
            temp += "Ночь. Вокруг гробовая тишина. Лишь лёгкий ветерок покачивал верхушки деревьев. Четверо ребят сидели в палатке посередине Хищного леса. Один из друзей держал фонарик под подбородком, рассказывая страшилку:\n" +
                    "-И вот он направился в комнату, а там…\n" +
                    "*ХРУСТ* - послышалось где-то вдалеке. \n" +
                    "-АААААА! - Закричала девушка, закрывая свои уши.\n" +
                    "-Лина, это просто ветка. - Сказал рассказчик. - Я ещё даже не успел прийти к развязке.\n" +
                    "-Но…но…Крис, эти истории и вся эта атмосфера…\n" +
                    "-Пугают тебя?- ";
            temp += genderList[0];
            temp += Name;
            temp += " - Лин, тебя никто не держит, можешь не проходить испытание. \n" +
                    "-Ага, знаю я вас. Потом будете издеваться надо мной. - Сказала она, выпучив нижнюю губу. - Нет! Я выдержу это испытание на храбрость до самого конца! \n" +
                    "-Эвелина, - уже серьёзным тоном ";
            temp += genderList[1];
            temp += Name;
            temp += ", - если тебе правда тяжело, то лучше действительно уйти. \n" +
                    "-Не-не-не, ";
            temp += Name;
            temp += ", я не пойду одна назад по Хищному лесу. Лучше тут с вами, идиотами, быть…\n" +
                    "-Интересно, - перевёл тему Кис, - почему лес назвали Хищным и почему испытания на храбрость происходят тут? Эй, Гоби, шаришь за это? \n" +
                    "-Конечно, - Утвердительно кивнул парниша и поправил свои очки, - ходят легенды, что в этом лесу пропало множество людей. - Начал он, понизив голос. - Каждый, кто заходил сюда, больше не возвращался. А спустя время у окраины леса находили лишь их кости. Говорят, что лес сам съедает людей заживо, а те умирают в муках, вопя от боли…\n" +
                    "-Боже, почему нельзя рассказывать какие-то милые истории? - Пискнула Лина, сжавшись в клубочек. \n" +
                    "*ХРУСТ* - вновь послышалось, но на этот раз звук был ближе.\n" +
                    "-Это просто ветка. Это просто ветка. - Убеждая себя, проговаривала девушка.\n" +
                    "-Что-то даже мне не по себе…- ";
            temp += genderList[2];
            temp += Name + ".\n";
            if(Species.equals("Маг")){
                temp += "-Да ладно тебе. - Тут же ответил Крис. - Если что, запульнём в них заклинанием. Мы же маги, а не лохи какие-то.\n";
            }
            else {
                temp += "-Да ладно тебе. - Тут же ответил Крис. - Что нам сделает лес? Это каким же лохом нужно быть, чтобы тебя убил лес?\n";
            }
            temp += "-Ну среди нас точно есть один лох…- Тихо сказал Гоби, поправив очки и посмотрев на друга. \n" +
                    "-Слышь, ты про меня? А ну сюда иди, очкастик. \n" +
                    "В палатке начались шуточные бои. Такая атмосфера помогла ребятам слегка успокоиться.\n" +
                    "*ХРУСТ* - ещё ближе прозвучал звук. Все остановились, затаив дыхание.\n" +
                    "-Что за чёрт. - Шёпотом выругался Крис, смотря на закрытый выход из палатки. - Я пойду проверить.\n" +
                    "-Крис, - ";
            temp += genderList[3];
            temp += Name + " ";
            temp += "друга, схватив его за руку, - не самая хорошая идея нам разделяться. Не думаешь так? \n" +
                    "-Тогда вместе пойдём? - Предложил Гоби.\n" +
                    "-А может, продолжим сидеть в палатке? - Прозвучал дрожащий голос Лины. - Тут хотя бы какая-то безопасность. Да и это просто ветки.\n" +
                    "-Но звук каждый раз всё ближе…-";
            temp += genderList[4];
            temp += Name;
            temp += ". - Не думаю, что это просто ветки так красиво падают.\n" +
                    "-Чем не причина остаться в палатке? - С надеждой произнесла девушка. \n" +
                    "*ХРУСТ* - не давал им подумать звук. \n" +
                    "-Аргх! - Выругался Кристофер. - Всё, идём все наружу! \n" +
                    "Тёмный лес. Вокруг никого. Даже птиц не было слышно. Тишина была настолько сильной, что ребята слышали своё сердцебиение. Они взялись за руки, пытаясь успокоится, но это не особо им помогло.\n" +
                    "-Видите кого-нибудь? - Шёпотом ";
            temp += genderList[5];
            temp += Name;
            temp += ", озираясь по сторонам. \n" +
                    "-Н-нет…- Тихо ответила Лина.\n" +
                    "-Я тоже…-Заключил Гоби.\n";
            if(Species.equals("Маг")){temp += "Светящийся шар ";}
            else {temp += "Вдруг фонарик ";}
            temp += "в руке Криса потух.\n" +
                    "-Чёрт! - Выругался парень. - И быстро вернул свет.\n" +
                    "-Всё! В палатку! - ";
            temp += genderList[6];
            temp += Name;
            temp += ". \n" +
                    "Но развернувшись, никакую палатку ребята не увидели. \n" +
                    "-Где о-она…-Заикаясь, еле сдерживая слёзы, произнесла Лина.\n" +
                    "-Кристофер! Это твои шутки?! - Закричал Гоби.\n" +
                    "-Ч-Что? Нет конечно! - Ошеломлённо ответил лидер группы.";
            if(Species.equals("Маг")){
                temp += "\n" + Name + " ";
                temp += genderList[1];
                temp += "какое-то заклинание, но ничего не изменилось.\n" +
                        "-Крис не настолько умён, чтобы спрятать палатку заклинанием, сильнее моего. - ";
                temp += genderList[7];
                temp += genderList[8];
                temp += ".\n";
            }
            else {temp += "- Как я по-твоему это сделал бы? \n";}
            temp += "-Какого тогда…-Начал Гоби, но его перебил очередной звук.\n" +
                    "*ХРУСТ* - прозвучало за их спинами. Крис быстро повернул источник света в сторону звука, но ничего там не нашёл.\n" +
                    "“Ходят легенды, что в этом лесу пропало множество людей.” - Вспоминался рассказ Гоби. - “Каждый, кто заходил сюда, больше не возвращался. “\n" +
                    "-Д-думаю, пора бежать…- Сквозь слёзы сказала Эвелина.\n" +
                    "*ХРУСТ*\n" +
                    "“А спустя время у окраины леса находили лишь их кости.”\n" +
                    "-Д-да…- Занервничал Гоби.\n" +
                    "*ХРУСТ*\n" +
                    "“Говорят, что лес сам съедает людей заживо, а те умирают в муках, вопя от боли.”\n" +
                    "-Тогда…-Сглотнув ответил Крис. - БЕЖИМ! \n" +
                    "После его крика ребята ринулись в сторону выхода из леса. Гробовую тишину нарушал шелест листьев. Задыхаясь, ребята бежали что есть духу. Вдруг Гоби упал, и самый сильный среди ребят Крис побежал к другу.\n" +
                    "-Что случилось? - Спросил он, подбежав к хилому очкарику. - Вставай быстрее, если жить хочешь! \n" +
                    "-Д-да. - Скромно ответил тот, схватившись за протянутую руку парня. Но не успел Крис потянуть друга, как кто-то или что-то уташило Гоби назад.\n" +
                    "-АААА! - Закричал парень. \n" +
                    "-Гоби! - Только и успел произнести Крис.\n";
            if(Species.equals("Маг")){
                temp += "Лина остановилась у Криса, закрыла глаза и произнесла заклинание. Она направила его в сторону Гоби, но что-то упорно утаскивало его. Не выдержав, ";
                temp += Name + " ";
                temp += genderList[9];
            }
            temp += "другое заклинание, но и оно оказалось бесполезным. \n" +
                    "Гоби скрылся с глаз друзей, продолжая кричать.\n" +
                    "-Что же делать? Что же делать? - Схватившись за голову, словно читая заклинание, бубнела Лина. \n" +
                    "-Бегите, а я найду Гоби! - Решительно заявил лидер.\n" +
                    "-Ты совсем что ли? - Незамедлительно ";
            temp += genderList[10];
            temp += Name;
            temp += ". - Если разделимся тогда…\n" +
                    "-Мы были вместе, и?! - Перебил парень. - Гоби утащили!\n" +
                    "-Решайте быстрее, мать вашу! - Не выдержав, закричала дрожащая Лина. \n" +
                    "-Идём вместе! - Твёрдо ";
            temp += genderList[11];
            temp += Name;
            temp += ".\n" +
                    "-Аргх, ненавижу твоё упрямство! - Сказал он.\n" +
                    "*ХРЯСЬ* - Послышалось где-то сверху. Не успели ребята моргнуть, как Криса подняла какая-то ветка за горло, медленно придушивая его. Ноги парня дергались в воздухе, а руки держались за ветку в попытках освободить горло.\n";
            if(Species.equals("Маг")){
                temp += "Пытаясь спасти друга, ";
                temp += Name;
                temp += " и Лина выкрикивали заклинания. Но даже волшебный огонь не держался на ветках.\n";
            }
            temp += "Чувствуя свою никчёмность, Лина упала на колени. Она не в силах помочь другу.\n" +
                    "-Бе..ги..те..-Прокрехтел Крис, смотря на оставшуюся команду. \n" +
                    "Лина продолжала смотреть на друга, пытаясь придумать, чем они могут ему помочь.";
            temp += " " + Name + " ";
            temp += genderList[12];
            temp += "руку подруги и ";
            temp += genderList[13];
            temp += "вперёд. Тихие всхлипы Эвелины слышались за спиной. Но они не могли останавливаться. Только вперёд. Сквозь тёмный, беззвучный, убийственный лес. Ради Гоби. Ради Криса. Ради себя. \n" +
                    "Дышать становилось всё тяжелее, а ноги становились ватными. По ощущениям лес должен был вскоре закончится, но не было видно конца. Вдруг перед ребятами показался силуэт. Они остановились, пытаясь разглядеть его. Это был Гоби. Белые пустые глаза, разбитые очки, растерзанное тело, кровь из открытого рта. Их друг не мог выжить в таком состоянии, это точно не он. ";
            temp += Name + " ";
            temp += genderList[14];
            temp += "держать руку девушки, раздумывая, что делать дальше. Но вдруг рука, которую ";
            temp += genderList[8];
            temp += " " +genderList[15];
            temp += "расслабилась и опустилась. Повернув голову в сторону подруги, ";
            temp += Name + " ";
            temp += genderList[16];
            temp += "бездыханное тело Лины. Именно тела, голова была оторвана и лежала неподалёку. Опустив руку девушки, ";
            temp += Name + " ";
            temp += genderList[17];
            temp += "несколько шагов назад, но ";
            temp += genderList[18];
            temp += "спиной об что-то твёрдое. Развернувшись, ";
            temp += genderList[8] + " ";
            temp += genderList[16];
            temp += "третьего друга - Криса. Он был посиневшим, а на его шеи виднелись следы от удушья. Он тоже мёртв. Не в силах больше стоять, ";
            temp += Name + " ";
            temp += genderList[19];
            temp += "подальше от друзей.\n" +
                    "Ноги двигались сами по себе. ";
            temp += genderList[20];
            temp += genderList[21];
            temp += ", бежит ли кто-то за ";
            temp += genderList[22];
            temp += ". Нужно просто бежать. Всё казалось сном. Этого точно не могло произойти с ";
            temp += genderList[23] + " ";
            temp += "друзьями. Зачем? Зачем они только решили пройти это чёртово испытание на храбрость? \n" +
                    "Лес казался бесконечным. ";
            temp += genderList[20];
            temp += "точно ";
            temp += genderList[24];
            temp += genderList[25];
            temp += "уже выйти из леса. Но почему ";
            temp += Name + " ";
            temp += "всё ещё в нём? Ноги не слушались, и в итоге ";
            temp += genderList[8] + " ";
            temp += genderList[26];
            temp += "от бессилия на пол. Тело не подчинялось, но ";
            temp += genderList[8] + " ";
            temp += "всё равно ";
            temp += genderList[27];
            temp += "встать. Сев на пол, ";
            temp += Name + " ";
            temp += "медленно ";
            temp += genderList[28];
            temp += "свою голову к небу. \n" +
                    "-Простите, - ";
            temp += genderList[29];
            temp += genderList[8] + " ";
            temp += "друзьям, что окружили ";
            temp += genderList[23];
            temp += " - я ";
            temp += genderList[30];
            temp += "выжить. Встретимся в другом мире, мои дорогие друзья. Спасибо вам за..\n" +
                    "*Хруст* - ";
            temp += genderList[31];
            temp += Name + " ";
            temp += "договорить, как ";
            temp += genderList[8] + " ";
            temp += genderList[17];
            temp += "свой последний вздох.\n" +
                    "Ночь. Вокруг гробовая тишина. Лишь лёгкий ветерок покачивал верхушки деревьев.";;

        }
        else {
            String[] genderList = new String[66];
            if (Gender.equals("Мужской")) {
                genderList[0] = "Он";
                genderList[1] = "он";
                genderList[2] = "мужчина";
                genderList[3] = "него";
                genderList[4] = "его";
                genderList[5] = "протянул";
                genderList[6] = "лёг";
                genderList[7] = "отправился";
                genderList[8] = "сказал";
                genderList[9] = "направился";
                genderList[10] = "не любил";
                genderList[11] = "пил";
                genderList[12] = "съедал";
                genderList[13] = "встал";
                genderList[14] = "настоящим";
                genderList[15] = "красавцем";
                genderList[16] = "развернулся";
                genderList[17] = "посмотрел";
                genderList[18] = "отправился";
                genderList[19] = "выпускал";
                genderList[20] = "устал";
                genderList[21] = "Ему";
                genderList[22] = "был";
                genderList[23] = "полон";
                genderList[24] = "подумал";
                genderList[25] = "прикоснулся";
                genderList[26] = "собеседнику";
                genderList[27] = "пошёл";
                genderList[28] = "потянулся";
                genderList[29] = "улыбнулся";
                genderList[30] = "Сделал";
                genderList[31] = "продолжил";
                genderList[32] = "ответил";
                genderList[33] = "Услышал";
                genderList[34] = "открыл";
                genderList[35] = "выдохнул";
                genderList[36] = "произнёс";
                genderList[37] = "предстал";
                genderList[38] = "сидящий";
                genderList[39] = "подошёл";
                genderList[40] = "сел";
                genderList[41] = "Тот";
                genderList[42] = "повернул";
                genderList[43] = "увидел";
                genderList[44] = "Догнал";
                genderList[45] = "начал";
                genderList[46] = "доброго";
                genderList[47] = "воткнул";
                genderList[48] = "самому";
                genderList[49] = "сам";
                genderList[50] = "отодвинулся";
                genderList[51] = "почувствовал";
                genderList[52] = "пытался";
                genderList[53] = "сделал";
                genderList[54] = "ломал";
                genderList[55] = "издевался";
                genderList[56] = "вспомнил";
                genderList[57] = "закрыл";
                genderList[58] = "прижал";
                genderList[59] = "Кричал";
                genderList[60] = "понял";
                genderList[61] = "Такой";
                genderList[62] = "наивный";
                genderList[63] = "не понял";
                genderList[64] = "покачивал";
                genderList[65] = "Его";
            } else {
                genderList[0] = "Она";
                genderList[1] = "она";
                genderList[2] = "женщина";
                genderList[3] = "неё";
                genderList[4] = "её";
                genderList[5] = "протянула";
                genderList[6] = "легла";
                genderList[7] = "отправилась";
                genderList[8] = "сказала";
                genderList[9] = "направилась";
                genderList[10] = "не любила";
                genderList[11] = "пила";
                genderList[12] = "съедала";
                genderList[13] = "встала";
                genderList[14] = "настоящей";
                genderList[15] = "красавицей";
                genderList[16] = "развернулась";
                genderList[17] = "посмотрела";
                genderList[18] = "отправилась";
                genderList[19] = "выпускала";
                genderList[20] = "устала";
                genderList[21] = "Ей";
                genderList[22] = "была";
                genderList[23] = "полна";
                genderList[24] = "подумала";
                genderList[25] = "прикоснулась";
                genderList[26] = "собеседнице";
                genderList[27] = "пошла";
                genderList[28] = "потянулась";
                genderList[29] = "улыбнулась";
                genderList[30] = "Сделала";
                genderList[31] = "продолжила";
                genderList[32] = "ответила";
                genderList[33] = "Услышала";
                genderList[34] = "открыла";
                genderList[35] = "выдохнула";
                genderList[36] = "произнесла";
                genderList[37] = "предстала";
                genderList[38] = "сидящая";
                genderList[39] = "подошла";
                genderList[40] = "села";
                genderList[41] = "Та";
                genderList[42] = "повернула";
                genderList[43] = "увидела";
                genderList[44] = "Догнала";
                genderList[45] = "начала";
                genderList[46] = "добрую";
                genderList[47] = "воткнула";
                genderList[48] = "самой";
                genderList[49] = "сама";
                genderList[50] = "отодвинулась";
                genderList[51] = "почувствовала";
                genderList[52] = "пыталась";
                genderList[53] = "сделала";
                genderList[54] = "ломала";
                genderList[55] = "издевалась";
                genderList[56] = "вспомнила";
                genderList[57] = "закрыла";
                genderList[58] = "прижала";
                genderList[59] = "Кричала";
                genderList[60] = "поняла";
                genderList[61] = "Такая";
                genderList[62] = "наивная";
                genderList[63] = "не поняла";
                genderList[64] = "покачивала";
                genderList[65] = "Её";
            }
            temp += "Узкий темный коридор. Лишь шаги и тяжелое дыхание мужчины слышны в этом месте. Вдруг замечает перед собой стену - он в тупике. В панике начинает водить руками по стене, но всё безуспешно. За его спиной раздаются медленные шаги, и мужчина повернулся на звук.\n" +
                    "-Нет…Нет! - Дрожащим голосом произносил он. - Пощадите, умоляю Вас! Ради Бога, пощадите! \n" +
                    "От безысходности он встал на колени и умоляюще тёр руки.\n" +
                    "-Ради Бога? - Прозвучал низкий голос, и из тени вышла высокая фигура. - Где же сейчас твой Бог?\n" +
                    "Фигура взяла мужчину за подбородок и подняла голову. В глазах жертвы читался страх. Он словно заяц загнан в угол кровожадным хищником. \n" +
                    "-Пощадите…-Только это он успел сказать, после чего из его рта полилась река крови. Его бездыханное, но ещё тёплое тело рухнуло на пол.\n" +
                    "-Какой же слабак.\n" +
                    "\n" +
                    "Мерзкие выкрики будильника звучали в большой квартире. Высунувшаяся из под одеяла рука с размахом ударила по будильнику, так что ему пришлось заткнуться. \n" +
                    "-Чёрт…Уже пора?- Устало ";
            temp += genderList[5] +" " + genderList [2];
            temp += ", садясь на кровать. - Вроде ";
            temp += genderList[6] + " ";
            temp += "рано, а всё равно выспаться не получилось. Ладно, ";
            temp += Name;
            temp += ", новый день - новые приключения. Надо вставать.\n" +
                    "Тяжело вздохнув и протерев глаза, ";
            temp += Name + " ";
            temp += genderList[7] +" ";
            temp += "в ванну, попутно включив кофемашину и телевизор. \n" +
                    "-Вчера ночью в своём доме был убит начальник приюта для животных. - Говорила ведущая утренних новостей. - Его тело было растерзано зверским образом. Полиция не может найти никаких улик, однако дело похоже на прошлое недавнее убийство воспитательницы детского сада.\n" +
                    "-Какой ужас…-Тихо ";
            temp += genderList[8];
            temp += Name;
            temp += ", слушая новости. - Он явно был таким добряком…Что же творится с миром?\n" +
                    "Закончив все свои утренние приготовления, ";
            temp += genderList[1] + " ";
            temp += genderList[9] + " ";
            temp += "на кухню. ";
            temp += Name + " ";
            temp += genderList[10] +" ";
            temp += "плотно завтракать, так что часто просто ";
            temp += genderList[11] + " ";
            temp += "на завтрак кофе и ";
            temp += genderList[12] +" ";
            temp += "арочку печеньев. Это утро - не исключение. \n" +
                    "*БИП-БИП* - повторил будильник. Пора идти на работу. \n" +
                    "У выхода ";
            temp += Name +" ";
            temp += genderList[13] +" ";
            temp += "перед зеркалом. Чёрные волосы, бледная кожа, красные губы и чёрные глаза. Любой, кто взглянет на ";
            temp += genderList[3];
            temp += ", скажет, что ";
            temp += genderList[1] + " ";
            temp += "является ";
            temp += genderList[14] + " ";
            temp += genderList[15] +".";
            temp += "Вдруг за ";
            temp += genderList[4] + " ";
            temp += "спиной показалась фигура с улыбкой, как у хищника. Испугавшись, ";
            temp += Name +" ";
            temp += genderList[16];
            temp += ", но никого не было.\n" +
                    "-Ч-Что это сейчас было? - Заикаясь от страха, ";
            temp += genderList[8]+" ";
            temp += Name;
            temp +=". - Ах…видимо, всё из-за кошмаров…\n";
            temp += genderList[0] +" ";
            temp += genderList[17]+" ";
            temp += "ещё раз на отражение в зеркале. Всё было в порядке. Скинув всё на усталость, ";
            temp += Name +" ";
            temp += genderList[18] +" ";
            temp += "на работу.\n" +
                    "\n" +
                    "-Доброе утро, ";
            temp += Name;
            temp += "! - Говорили коллеги вокруг. \n" +
                    "Дежурная улыбка, которую ";
            temp += genderList[1]+" ";
            temp += genderList[19]+" ";
            temp += "каждый раз. ";
            temp += Name +" ";
            temp += "уже действительно ";
            temp += genderList[20] +" ";
            temp += "от этой однообразной работы, но люди, что окружали ";
            temp += genderList[4] + " ";
            temp += "были достаточно хорошими, поэтому нужно было продолжать быть милым.\n" +
                    "-Ох, ";
            temp += Name;
            temp += ", Вы уже пришли? Доброе утро! - Сказала милая коллега, ярко улыбнувшись. \n" +
                    "Эту девочку звали Анной, и она пришла в компанию недавно. Она ещё многого не умела, зато была невероятно оптимистичной и яркой. Люди же любят таких?\n" +
                    "-Доброе утро! Как Вам спалось? - Мягкая улыбка появилась на лице ";
            temp += Name + ". ";
            temp += genderList[21] + " ";
            temp += "действительно нравилась Аня, она напоминала ";
            temp += genderList[4]+" ";
            temp += "в начале карьеры, тоже ";
            temp += genderList[22] + " ";
            temp += genderList[23] + " ";
            temp += "надежд на карьерный рост и успешное будущее.\n" +
                    "-Ой, моя кошка ночью устроила формулу один, так что я долго не могла уснуть.\n" +
                    "-Так и ";
            temp += genderList[24];
            temp += ". У Вас синяки под глазами. - После этих слов ";
            temp += Name +" ";
            temp += "мягко ";
            temp += genderList[25]+" ";
            temp += "к плечу коллеги. - Если Вам сегодня будет тяжело, то скажите мне, я Вам помогу.\n" +
                    "-А? Хорошо, спасибо большое!\n" +
                    "После этого девушку позвал начальник, так что она убежала, помахав ";
            temp += genderList[26] + ". ";
            temp += Name +" ";
            temp += "медленно ";
            temp += genderList[64]+" ";
            temp += "руку по сторонам в ответ, а когда коллега исчезла, ";
            temp += genderList[27] +" ";
            temp += "за свой рабочий стол.\n" +
                    "\n" +
                    "Рабочий день подходил к концу. Многие работники разошлись по домам. ";
            temp += Name +" ";
            temp += "устало ";
            temp += genderList[28] +" ";
            temp += "и ";
            temp += genderList[13] +" ";
            temp +="с рабочего стола.\n" +"-";
            temp += Name;
            temp +=", подождите! - Послышался голос утренней коллеги. - Вы мне сегодня часто помогали. Да и в другие дни тоже… В общем, могу я Вас в качестве благодарности угостить кофе?\n" +
                    "-Да, конечно, я только “за”. - Нежно ";
            temp += genderList[29] +" ";
            temp += Name;
            temp += ".\n" +
                    "\n" +
                    "-Держите, Ваш американо. - Сказала Анна и поставила кружку с кофе на стол. \n" +
                    "-Спасибо большое. - ";
            temp += genderList[30] +" ";
            temp += "несколько глотков и ";
            temp += genderList[31];
            temp += ", слегка наклонив голову в бок. - А Вы далеко живёте? Просто уже так поздно…\n" +
                    "-Да, далековато…Но ничего, я возьму такси.\n" +
                    "-Так давайте я Вас отвезу? - Незамедлительно ";
            temp += genderList[32] + " ";
            temp += Name +" ";
            temp += "и мягко ";
            temp += genderList[29];
            temp += ". - Сейчас столько дел об убийствах…Я действительно беспокоюсь о Вас.\n" +
                    "-А? Ну если Вам несложно…\n";
            temp += Name +" ";
            temp += genderList[9] +" ";
            temp += "разогревать машину. Вдруг на ";
            temp += genderList[3] + " ";
            temp += "нахлынула усталость.  \n" +
                    "-Ох, надо будет сегодня пораньше лечь спать…-Тихо ";
            temp += genderList[8] +" ";
            temp += Name;
            temp +=", устало закрывая глаза.\n" +
                    "“Какая хорошая жертва~” - ";
            temp += genderList[33] +" ";
            temp +="чей-то голос ";
            temp += Name;
            temp += " Этот голос был хриплым, низким, пугающим.\n";
            temp += genderList[0] +" ";
            temp +=genderList[34] +" ";
            temp += "глаза. Никого в машине не было. Протерев рукой лицо и устало запрокинув волосы назад, ";
            temp += Name+" ";
            temp += genderList[35];
            temp += ".\n" +"-Пора. - Твёрдо ";
            temp += genderList[8] +" ";
            temp += genderList[1];
            temp += ".\n" +"Вдруг дверь в машину открылась и на переднее место пассажира села Аня. \n" +
                    "-Простите, в туалете была очередь. - Извинилась девушка, после чего сладко зевнула.\n" +
                    "-Вы сильно устали, - ";
            temp +=genderList[36] +" ";
            temp += Name;
            temp += ", стуча пальцем по рулю, и глаза коллеги начали медленно закрываться, - так что можете поспать. - Голова наклонилась и Анна уснула. - Хах, вот дура. - Тихо, широко улыбнувшись, ";
            temp += genderList[8] +" ";
            temp += Name;
            temp += ".\n" +"\n" +"Анна медленно открывала свои глаза. Вокруг был разрушенный дом. Её голова медленно повернулась в сторону, перед её глазами ";
            temp += genderList[37] +" ";
            temp += Name +", ";
            temp += genderList[38]+" ";
            temp += "на каком-то стуле. \n" +
                    "-";
            temp += Name;
            temp += ", где мы? - Тяжело вставая, обратилась девушка.\n" +
                    "-Разве это важно? - ";
            temp += genderList[0]+" ";
            temp += genderList[13] +" ";
            temp += "со стула, ";
            temp += genderList[39] + " ";
            temp += "к девушке и ";
            temp += genderList[40] + " ";
            temp += "на корточки. - Давай лучше сыграем в одну игру? В догонялки. \n" +
                    "-Что? Н-Нет, это не ";
            temp += Name;
            temp += "! Это не правда! Ваши глаза…- Дрожащим голосом произносила жертва. \n" +
                    "-Тц…Вот сообразительная…-Послышался низкий голос. - Ты права, это не ";
            temp += Name;
            temp += ", которую ты знаешь. Неужели из-за глаз поняла?\n" +
                    "-Ч-что Вам нужно? Отпустите меня, прошу! \n" +
                    "-У тебя будет десять секунд. - Будто не замечая всхлипы дрожащей девушки, ";
            temp += genderList[31] +" ";
            temp += genderList[1];
            temp +=". - Если не успеешь убежать, то - ";
            temp +=genderList[4] +" ";
            temp += "алые глаза направились с шеи жертвы на её глаза, - умрёшь.\n" +
                    "-Ч-Что? - От страха девушка начинала заикаться.\n" +
                    "-Чего сидишь? Время идёт. Тик-так, тик-так…- На лице появилась кровожадная улыбка, а голова в такт счёта двигалась в разные стороны.\n" +
                    "Не успев осознать происходящего, Аня встала и резко побежала в сторону.  Прогнившие доски под ногами опасно скрипели, но ей было не до этого. Нужно найти место, чтобы спрятаться, а там можно позвонить в полицию. Но где же ей спрятаться? Она выбежала из дома. На открытом пространстве тяжелее спрятаться, зато легко убежать. Девушка в панике озиралась по сторонам, думая, куда лучше убежать. Но времени для раздумий не было, она услышала знакомый голос внутри дома:\n" +
                    "-Десять секунд прошли~ - Словно издеваясь ";
            temp += genderList[36] +" ";
            temp += Name;
            temp += ".\n" +
                    "Аня побежала налево, там она спряталась за стеной одного из ветхих домов. Девушка аккуратно высунула голову из угла, чтобы посмотреть, куда пойдёт ";
            temp += Name +". ";
            temp +=genderList[41]+" ";
            temp += "же остановилась у выхода из дома, смотря по сторонам. Вдруг ";
            temp += genderList[1]+" ";
            temp += "резко ";
            temp += genderList[42] + " ";
            temp += "голову в сторону жертвы, и девушке пришлось быстро спрятаться. \n" +
                    "Сердце готово выпрыгнуть из груди. Из-за тяжелого дыхания девушка закрыла свой рот руками. Она слышала, как каждый шаг раздавался всё ближе и ближе. ";
            temp += Name +" ";
            temp += genderList[43]+" ";
            temp += "её - это точно. Понимая, что такими темпами она умрёт, девушка одной рукой схватила камень и швырнула его куда-то в сторону. Шаги прекратились. Секунды длились вечно. \n" +
                    "“Это всё сон. Это всё просто сон.” - Приговаривала загнанная в угол жертва, пытаясь успокоить себя.\n" +
                    "Казалось, что ещё немного и демон воплоти, что бежит за нею, сожмёт её горло, не давая ей сделать и маленького вдоха. Но шаги направились в другую сторону.\n" +
                    "Когда девушка убедилась, что демон ушёл, она медленно опустила свои руки, давая себе вновь спокойно дышать. \n" +
                    "-Где мой телефон? - Еле слышно сказала она и начала рыскать руками по одежде. Телефона не было. \n" +
                    "“Что? Нет…Нет-нет-нет!” - Думала она. - “Да какого…Ладно, нет времени плакать, пора убегать отсюда…”\n" +
                    "Она медленно встала и направилась в другую от демона сторону. Но вдруг её руку кто-то схватил и повалил её на пол. \n" + "-";
            temp += genderList[44];
            temp += "! - Игриво ";
            temp += genderList[5] +" ";
            temp += Name +" ";
            temp += "и ";
            temp += genderList[45]+" ";
            temp += "делать медленные шаги к своей жертве. Та в свою очередь ползла спиной по земле, смотря дрожащими глазами на некогда ";
            temp += genderList[46] +" ";
            temp += "коллегу. \n" +
                    "-Это всё сон! Просто сон! - Закричала от страха девушка.\n" +
                    "-Сон? - На лице убийцы появилось разочарование. - Тогда тебе не должно быть больно от этого? - И ";
            temp += genderList[1] +" ";
            temp += genderList[47] +" ";
            temp += "ей в ногу осколок стекла, что лежал неподалёку. \n" +
                    "Громкий крик раздался по району. Это был не сон. Её правда сейчас убьют.\n" +
                    "-Почему…-Успокоившись хриплым голосом сказала девушка. - Почему ты хочешь… убить меня?\n" +
                    "-Почему? - Демон наклонил голову в бок. - Такова моя сущность. Я убиваю людей, чтобы жить ";
            temp += genderList[48];
            temp += ". Чем добрее человек и чем больше он мучается перед смертью, тем больше сил я получаю. Я выслеживаю цель, словно хищник, загоняю её в угол, а потом *Цок* убиваю. Я могу даже проникать в квартиры людей, но убивать вас так намного приятнее. - На красивом лице расползлась широкая улыбка. \n" +
                    "-Ты просто прячешься за другой личностью! Что это за хищник, который поджимает хвостик и прячется, когда сделает всё дело? А ";
            temp += genderList[49]+" ";
            temp += Name +" ";
            temp += "в курсе про существование такого испуганного котёнка в своём теле? - На лице демона исчезла улыбка. Он был в ярости от слов Ани.\n" +
                    "- Ну хватит болтовни. Умри!\n" +"\n";
            temp += Name +" ";
            temp += "медленно ";
            temp += genderList[34]+" ";
            temp += "свои глаза. Голова жутко раскалывалась.\n" +
                    "-Что произошло? - Непонимающе ";
            temp += genderList[5] + " ";
            temp += genderList[1];
            temp += ", а потом ";
            temp += genderList[43] +" ";
            temp += "землю под собой. - Земля? Где я? - ";
            temp += genderList[0]+" ";
            temp += genderList[45]+" ";
            temp += "озираться по сторонам, в попытках понять хоть что-то. Но вдруг ";
            temp += genderList[4] +" ";
            temp += "взору предстало нечто ужасное. - Аня?\n" +
                    "Зверски растерзанное тело, множество ножевых ранений и переломанные конечности. Бедную девушку явно мучили перед тем как убить. Из-за испуга от увиденного ";
            temp += Name +" ";
            temp += "быстро ";
            temp += genderList[50] +" ";
            temp += "назад, а потом ";
            temp += genderList[17] + " ";
            temp += "на свои руки. Они были в крови. Как и вся одежда.\n" +
                    "-Ч-Что? Что тут…произошло? - Прозвучал дрожащий голос, и ";
            temp += Name + " ";
            temp += genderList[51];
            temp += ", как к горлу подступает рвота.\n" +
                    "Схватившись за рот, чтобы сдержать приступ, ";
            temp += Name + " ";
            temp += genderList[52] +" ";
            temp += "вспомнить, что произошло. Вдруг в ";
            temp += genderList[4] + " ";
            temp += "голову пришли воспоминания. Это ";
            temp += genderList[1] + " ";
            temp += genderList[53] + " ";
            temp += "с Анной. Это ";
            temp += genderList[1] + " ";
            temp += genderList[54] + " ";
            temp += "каждую её косточку, наслаждаясь криками жертвы. Это ";
            temp += genderList[1] + " ";
            temp += genderList[55] + " ";
            temp += "над ней, словно над какой-то вещью. Рвоту сдержать было уже невозможно. \n" +
                    "-Нет…Нет-нет-нет! Это не я! Это ложь! - Раздавались жалобные крики.\n" +
                    "Но помимо убийства Ани ";
            temp += Name +" ";
            temp += genderList[56] + " ";
            temp += "и другие дела. Директор приюта, воспитательница детского сада, балерина, продавец рыбы и многие другие. Перед ";
            temp += genderList[4] + " ";
            temp += "глазами представал образ убийства каждого из них, а в ушах омерзительно отдавались звуки переломанных костей, разрезанной плоти, дыхания людей и их крики. Не в силах больше это терпеть, ";
            temp += Name +" ";
            temp += genderList[57] + " ";
            temp += "глаза и ";
            temp += genderList[58]+ " ";
            temp += "ладони к ушам, мотая головой.\n" +
                    "-Это не я…Это не я…это не я! - ";
            temp += genderList[59] + " ";
            temp += genderList[1];
            temp += ", пытаясь убедить себя, но всё было напрасно. ";
            temp += genderList[0] + " ";
            temp += "уже давно всё ";
            temp += genderList[60];
            temp += ".\n" + "\n" +"-Утром на окраине города было найдено растерзанное тело молодой девушки. - Звучали новости утром. - Полиция не нашла никаких улик, но поднимается вопрос о серийных убийствах…\n" +
                    "Высокая фигура в грязной одежде медленно шла к обрыву крыши. ";
            temp += genderList[65] + " ";
            temp += "руки в крови, ";
            temp += Name + " ";
            temp += "не в силах нести это грех. ";
            temp += genderList[0] + " ";
            temp += "хочет умереть. Оставалось сделать лишь один шаг, но вдруг тело замерло. \n" +
                    "-Думаешь, я дам тебе там просто умереть? - Послышался голос в голове. - ";
            temp += genderList[61] + " ";
            temp += genderList[62];
            temp += "~ - Голос продолжал издеваться, омерзительно смеясь. \n" +
                    "-Отпусти меня…- Умоляюще ";
            temp += genderList[8] + " ";
            temp += Name;
            temp += ".\n" +
                    "-Нет, так не пойдёт. Умрёшь ты - умру я. Мы единое целое. Именно поэтому ты не умрёшь, пока я этого не захочу. \n" +
                    "-Тогда я пойду в полицию признаваться в убийствах! - Голос перешёл на крик.\n" +
                    "-Мне кажется, ты ";
            temp += genderList[63] + ". - ";
            temp += Name + " ";
            temp += "сделала несколько шагов назад против своей воли, и перед ей взором предстала она же, но с красными глазами. Её копия схватила ";
            temp += genderList[4] + " ";
            temp += "за подбородок и продолжила. - Ты. Полностью. Под. Моим. Контролем. - По щекам побежали слёзы.";

        }
        result = temp;
    }
    public String HorrorText(){
        return result;
    }
}
